def get_timezone(timezone):
    return list(timezones.keys())[list(timezones.values()).index(timezone)]


timezones = {
    "Africa/Abidjan/UTC": "Africa/Abidjan",
    "Africa/Accra/UTC": "Africa/Accra",
    "Africa/Addis_Ababa/UTC +03:00": "Africa/Addis_Ababa",
    "Africa/Algiers/UTC +01:00": "Africa/Algiers",
    "Africa/Asmara/UTC +03:00": "Africa/Asmara",
    "Africa/Bamako/UTC": "Africa/Bamako",
    "Africa/Bangui/UTC +01:00": "Africa/Bangui",
    "Africa/Banjul/UTC": "Africa/Banjul",
    "Africa/Bissau/UTC": "Africa/Bissau",
    "Africa/Blantyre/UTC +02:00": "Africa/Blantyre",
    "Africa/Brazzaville/UTC +01:00": "Africa/Brazzaville",
    "Africa/Bujumbura/UTC +02:00": "Africa/Bujumbura",
    "Africa/Cairo/UTC +02:00": "Africa/Cairo",
    "Africa/Casablanca/UTC +01:00": "Africa/Casablanca",
    "Africa/Ceuta/UTC +02:00": "Africa/Ceuta",
    "Africa/Conakry/UTC": "Africa/Conakry",
    "Africa/Dakar/UTC": "Africa/Dakar",
    "Africa/Dar_es_Salaam/UTC +03:00": "Africa/Dar_es_Salaam",
    "Africa/Djibouti/UTC +03:00": "Africa/Djibouti",
    "Africa/Douala/UTC +01:00": "Africa/Douala",
    "Africa/El_Aaiun/UTC +01:00": "Africa/El_Aaiun",
    "Africa/Freetown/UTC": "Africa/Freetown",
    "Africa/Gaborone/UTC +02:00": "Africa/Gaborone",
    "Africa/Harare/UTC +02:00": "Africa/Harare",
    "Africa/Johannesburg/UTC +02:00": "Africa/Johannesburg",
    "Africa/Juba/UTC +03:00": "Africa/Juba",
    "Africa/Kampala/UTC +03:00": "Africa/Kampala",
    "Africa/Khartoum/UTC +02:00": "Africa/Khartoum",
    "Africa/Kigali/UTC +02:00": "Africa/Kigali",
    "Africa/Kinshasa/UTC +01:00": "Africa/Kinshasa",
    "Africa/Lagos/UTC +01:00": "Africa/Lagos",
    "Africa/Libreville/UTC +01:00": "Africa/Libreville",
    "Africa/Lome/UTC": "Africa/Lome",
    "Africa/Luanda/UTC +01:00": "Africa/Luanda",
    "Africa/Lubumbashi/UTC +02:00": "Africa/Lubumbashi",
    "Africa/Lusaka/UTC +02:00": "Africa/Lusaka",
    "Africa/Malabo/UTC +01:00": "Africa/Malabo",
    "Africa/Maputo/UTC +02:00": "Africa/Maputo",
    "Africa/Maseru/UTC +02:00": "Africa/Maseru",
    "Africa/Mbabane/UTC +02:00": "Africa/Mbabane",
    "Africa/Mogadishu/UTC +03:00": "Africa/Mogadishu",
    "Africa/Monrovia/UTC": "Africa/Monrovia",
    "Africa/Nairobi/UTC +03:00": "Africa/Nairobi",
    "Africa/Ndjamena/UTC +01:00": "Africa/Ndjamena",
    "Africa/Niamey/UTC +01:00": "Africa/Niamey",
    "Africa/Nouakchott/UTC": "Africa/Nouakchott",
    "Africa/Ouagadougou/UTC": "Africa/Ouagadougou",
    "Africa/Porto-Novo/UTC +01:00": "Africa/Porto-Novo",
    "Africa/Sao_Tome/UTC +01:00": "Africa/Sao_Tome",
    "Africa/Tripoli/UTC +02:00": "Africa/Tripoli",
    "Africa/Tunis/UTC +01:00": "Africa/Tunis",
    "Africa/Windhoek/UTC +02:00": "Africa/Windhoek",
    "America/Adak/UTC -09:00": "America/Adak",
    "America/Anchorage/UTC -08:00": "America/Anchorage",
    "America/Anguilla/UTC -04:00": "America/Anguilla",
    "America/Antigua/UTC -04:00": "America/Antigua",
    "America/Araguaina/UTC -03:00": "America/Araguaina",
    "America/Argentina/Buenos_Aires/UTC -03:00": "America/Argentina/Buenos_Aires",
    "America/Argentina/Catamarca/UTC -03:00": "America/Argentina/Catamarca",
    "America/Argentina/Cordoba/UTC -03:00": "America/Argentina/Cordoba",
    "America/Argentina/Jujuy/UTC -03:00": "America/Argentina/Jujuy",
    "America/Argentina/La_Rioja/UTC -03:00": "America/Argentina/La_Rioja",
    "America/Argentina/Mendoza/UTC -03:00": "America/Argentina/Mendoza",
    "America/Argentina/Rio_Gallegos/UTC -03:00": "America/Argentina/Rio_Gallegos",
    "America/Argentina/Salta/UTC -03:00": "America/Argentina/Salta",
    "America/Argentina/San_Juan/UTC -03:00": "America/Argentina/San_Juan",
    "America/Argentina/San_Luis/UTC -03:00": "America/Argentina/San_Luis",
    "America/Argentina/Tucuman/UTC -03:00": "America/Argentina/Tucuman",
    "America/Argentina/Ushuaia/UTC -03:00": "America/Argentina/Ushuaia",
    "America/Aruba/UTC -04:00": "America/Aruba",
    "America/Asuncion/UTC -03:00": "America/Asuncion",
    "America/Atikokan/UTC -05:00": "America/Atikokan",
    "America/Bahia/UTC -03:00": "America/Bahia",
    "America/Bahia_Banderas/UTC -05:00": "America/Bahia_Banderas",
    "America/Barbados/UTC -04:00": "America/Barbados",
    "America/Belem/UTC -03:00": "America/Belem",
    "America/Belize/UTC -06:00": "America/Belize",
    "America/Blanc-Sablon/UTC -04:00": "America/Blanc-Sablon",
    "America/Boa_Vista/UTC -04:00": "America/Boa_Vista",
    "America/Bogota/UTC -05:00": "America/Bogota",
    "America/Boise/UTC -06:00": "America/Boise",
    "America/Cambridge_Bay/UTC -06:00": "America/Cambridge_Bay",
    "America/Campo_Grande/UTC -04:00": "America/Campo_Grande",
    "America/Cancun/UTC -05:00": "America/Cancun",
    "America/Caracas/UTC -04:00": "America/Caracas",
    "America/Cayenne/UTC -03:00": "America/Cayenne",
    "America/Cayman/UTC -05:00": "America/Cayman",
    "America/Chicago/UTC -05:00": "America/Chicago",
    "America/Chihuahua/UTC -06:00": "America/Chihuahua",
    "America/Costa_Rica/UTC -06:00": "America/Costa_Rica",
    "America/Creston/UTC -07:00": "America/Creston",
    "America/Cuiaba/UTC -04:00": "America/Cuiaba",
    "America/Curacao/UTC -04:00": "America/Curacao",
    "America/Danmarkshavn/UTC": "America/Danmarkshavn",
    "America/Dawson/UTC -07:00": "America/Dawson",
    "America/Dawson_Creek/UTC -07:00": "America/Dawson_Creek",
    "America/Denver/UTC -06:00": "America/Denver",
    "America/Detroit/UTC -04:00": "America/Detroit",
    "America/Dominica/UTC -04:00": "America/Dominica",
    "America/Edmonton/UTC -06:00": "America/Edmonton",
    "America/Eirunepe/UTC -05:00": "America/Eirunepe",
    "America/El_Salvador/UTC -06:00": "America/El_Salvador",
    "America/Fort_Nelson/UTC -07:00": "America/Fort_Nelson",
    "America/Fortaleza/UTC -03:00": "America/Fortaleza",
    "America/Glace_Bay/UTC -03:00": "America/Glace_Bay",
    "America/Godthab/UTC -02:00": "America/Godthab",
    "America/Goose_Bay/UTC -03:00": "America/Goose_Bay",
    "America/Grand_Turk/UTC -04:00": "America/Grand_Turk",
    "America/Grenada/UTC -04:00": "America/Grenada",
    "America/Guadeloupe/UTC -04:00": "America/Guadeloupe",
    "America/Guatemala/UTC -06:00": "America/Guatemala",
    "America/Guayaquil/UTC -05:00": "America/Guayaquil",
    "America/Guyana/UTC -04:00": "America/Guyana",
    "America/Halifax/UTC -03:00": "America/Halifax",
    "America/Havana/UTC -04:00": "America/Havana",
    "America/Hermosillo/UTC -07:00": "America/Hermosillo",
    "America/Indiana/Indianapolis/UTC -04:00": "America/Indiana/Indianapolis",
    "America/Indiana/Knox/UTC -05:00": "America/Indiana/Knox",
    "America/Indiana/Marengo/UTC -04:00": "America/Indiana/Marengo",
    "America/Indiana/Petersburg/UTC -04:00": "America/Indiana/Petersburg",
    "America/Indiana/Tell_City/UTC -05:00": "America/Indiana/Tell_City",
    "America/Indiana/Vevay/UTC -04:00": "America/Indiana/Vevay",
    "America/Indiana/Vincennes/UTC -04:00": "America/Indiana/Vincennes",
    "America/Indiana/Winamac/UTC -04:00": "America/Indiana/Winamac",
    "America/Inuvik/UTC -06:00": "America/Inuvik",
    "America/Iqaluit/UTC -04:00": "America/Iqaluit",
    "America/Jamaica/UTC -05:00": "America/Jamaica",
    "America/Juneau/UTC -08:00": "America/Juneau",
    "America/Kentucky/Louisville/UTC -04:00": "America/Kentucky/Louisville",
    "America/Kentucky/Monticello/UTC -04:00": "America/Kentucky/Monticello",
    "America/Kralendijk/UTC -04:00": "America/Kralendijk",
    "America/La_Paz/UTC -04:00": "America/La_Paz",
    "America/Lima/UTC -05:00": "America/Lima",
    "America/Los_Angeles/UTC -07:00": "America/Los_Angeles",
    "America/Lower_Princes/UTC -04:00": "America/Lower_Princes",
    "America/Maceio/UTC -03:00": "America/Maceio",
    "America/Managua/UTC -06:00": "America/Managua",
    "America/Manaus/UTC -04:00": "America/Manaus",
    "America/Marigot/UTC -04:00": "America/Marigot",
    "America/Martinique/UTC -04:00": "America/Martinique",
    "America/Matamoros/UTC -05:00": "America/Matamoros",
    "America/Mazatlan/UTC -06:00": "America/Mazatlan",
    "America/Menominee/UTC -05:00": "America/Menominee",
    "America/Merida/UTC -05:00": "America/Merida",
    "America/Metlakatla/UTC -08:00": "America/Metlakatla",
    "America/Mexico_City/UTC -05:00": "America/Mexico_City",
    "America/Miquelon/UTC -02:00": "America/Miquelon",
    "America/Moncton/UTC -03:00": "America/Moncton",
    "America/Monterrey/UTC -05:00": "America/Monterrey",
    "America/Montevideo/UTC -03:00": "America/Montevideo",
    "America/Montserrat/UTC -04:00": "America/Montserrat",
    "America/Nassau/UTC -04:00": "America/Nassau",
    "America/New_York/UTC -04:00": "America/New_York",
    "America/Nipigon/UTC -04:00": "America/Nipigon",
    "America/Nome/UTC -08:00": "America/Nome",
    "America/Noronha/UTC -02:00": "America/Noronha",
    "America/North_Dakota/Beulah/UTC -05:00": "America/North_Dakota/Beulah",
    "America/North_Dakota/Center/UTC -05:00": "America/North_Dakota/Center",
    "America/North_Dakota/New_Salem/UTC -05:00": "America/North_Dakota/New_Salem",
    "America/Ojinaga/UTC -06:00": "America/Ojinaga",
    "America/Panama/UTC -05:00": "America/Panama",
    "America/Pangnirtung/UTC -04:00": "America/Pangnirtung",
    "America/Paramaribo/UTC -03:00": "America/Paramaribo",
    "America/Phoenix/UTC -07:00": "America/Phoenix",
    "America/Port_of_Spain/UTC -04:00": "America/Port_of_Spain",
    "America/Port-au-Prince/UTC -04:00": "America/Port-au-Prince",
    "America/Porto_Velho/UTC -04:00": "America/Porto_Velho",
    "America/Puerto_Rico/UTC -04:00": "America/Puerto_Rico",
    "America/Punta_Arenas/UTC -03:00": "America/Punta_Arenas",
    "America/Rainy_River/UTC -05:00": "America/Rainy_River",
    "America/Rankin_Inlet/UTC -05:00": "America/Rankin_Inlet",
    "America/Recife/UTC -03:00": "America/Recife",
    "America/Regina/UTC -06:00": "America/Regina",
    "America/Resolute/UTC -05:00": "America/Resolute",
    "America/Rio_Branco/UTC -05:00": "America/Rio_Branco",
    "America/Santarem/UTC -03:00": "America/Santarem",
    "America/Santiago/UTC -03:00": "America/Santiago",
    "America/Santo_Domingo/UTC -04:00": "America/Santo_Domingo",
    "America/Sao_Paulo/UTC -03:00": "America/Sao_Paulo",
    "America/Scoresbysund/UTC": "America/Scoresbysund",
    "America/Sitka/UTC -08:00": "America/Sitka",
    "America/St_Barthelemy/UTC -04:00": "America/St_Barthelemy",
    "America/St_Johns/UTC -02:30": "America/St_Johns",
    "America/St_Kitts/UTC -04:00": "America/St_Kitts",
    "America/St_Lucia/UTC -04:00": "America/St_Lucia",
    "America/St_Thomas/UTC -04:00": "America/St_Thomas",
    "America/St_Vincent/UTC -04:00": "America/St_Vincent",
    "America/Swift_Current/UTC -06:00": "America/Swift_Current",
    "America/Tegucigalpa/UTC -06:00": "America/Tegucigalpa",
    "America/Thule/UTC -03:00": "America/Thule",
    "America/Thunder_Bay/UTC -04:00": "America/Thunder_Bay",
    "America/Tijuana/UTC -07:00": "America/Tijuana",
    "America/Toronto/UTC -04:00": "America/Toronto",
    "America/Tortola/UTC -04:00": "America/Tortola",
    "America/Vancouver/UTC -07:00": "America/Vancouver",
    "America/Whitehorse/UTC -07:00": "America/Whitehorse",
    "America/Winnipeg/UTC -05:00": "America/Winnipeg",
    "America/Yakutat/UTC -08:00": "America/Yakutat",
    "America/Yellowknife/UTC -06:00": "America/Yellowknife",
    "Antarctica/Casey/UTC +08:00": "Antarctica/Casey",
    "Antarctica/Davis/UTC +07:00": "Antarctica/Davis",
    "Antarctica/DumontDUrville/UTC +10:00": "Antarctica/DumontDUrville",
    "Antarctica/Macquarie/UTC +11:00": "Antarctica/Macquarie",
    "Antarctica/Mawson/UTC +05:00": "Antarctica/Mawson",
    "Antarctica/McMurdo/UTC +13:00": "Antarctica/McMurdo",
    "Antarctica/Palmer/UTC -03:00": "Antarctica/Palmer",
    "Antarctica/Rothera/UTC -03:00": "Antarctica/Rothera",
    "Antarctica/Syowa/UTC +03:00": "Antarctica/Syowa",
    "Antarctica/Troll/UTC +02:00": "Antarctica/Troll",
    "Antarctica/Vostok/UTC +06:00": "Antarctica/Vostok",
    "Arctic/Longyearbyen/UTC +02:00": "Arctic/Longyearbyen",
    "Asia/Aden/UTC +03:00": "Asia/Aden",
    "Asia/Almaty/UTC +06:00": "Asia/Almaty",
    "Asia/Amman/UTC +03:00": "Asia/Amman",
    "Asia/Anadyr/UTC +12:00": "Asia/Anadyr",
    "Asia/Aqtau/UTC +05:00": "Asia/Aqtau",
    "Asia/Aqtobe/UTC +05:00": "Asia/Aqtobe",
    "Asia/Ashgabat/UTC +05:00": "Asia/Ashgabat",
    "Asia/Atyrau/UTC +05:00": "Asia/Atyrau",
    "Asia/Baghdad/UTC +03:00": "Asia/Baghdad",
    "Asia/Bahrain/UTC +03:00": "Asia/Bahrain",
    "Asia/Baku/UTC +04:00": "Asia/Baku",
    "Asia/Bangkok/UTC +07:00": "Asia/Bangkok",
    "Asia/Barnaul/UTC +07:00": "Asia/Barnaul",
    "Asia/Beirut/UTC +03:00": "Asia/Beirut",
    "Asia/Bishkek/UTC +06:00": "Asia/Bishkek",
    "Asia/Brunei/UTC +08:00": "Asia/Brunei",
    "Asia/Chita/UTC +09:00": "Asia/Chita",
    "Asia/Choibalsan/UTC +08:00": "Asia/Choibalsan",
    "Asia/Colombo/UTC +05:30": "Asia/Colombo",
    "Asia/Damascus/UTC +03:00": "Asia/Damascus",
    "Asia/Dhaka/UTC +06:00": "Asia/Dhaka",
    "Asia/Dili/UTC +09:00": "Asia/Dili",
    "Asia/Dubai/UTC +04:00": "Asia/Dubai",
    "Asia/Dushanbe/UTC +05:00": "Asia/Dushanbe",
    "Asia/Famagusta/UTC +03:00": "Asia/Famagusta",
    "Asia/Gaza/UTC +03:00": "Asia/Gaza",
    "Asia/Hebron/UTC +03:00": "Asia/Hebron",
    "Asia/Ho_Chi_Minh/UTC +07:00": "Asia/Ho_Chi_Minh",
    "Asia/Hong_Kong/UTC +08:00": "Asia/Hong_Kong",
    "Asia/Hovd/UTC +07:00": "Asia/Hovd",
    "Asia/Irkutsk/UTC +08:00": "Asia/Irkutsk",
    "Asia/Jakarta/UTC +07:00": "Asia/Jakarta",
    "Asia/Jayapura/UTC +09:00": "Asia/Jayapura",
    "Asia/Jerusalem/UTC +03:00": "Asia/Jerusalem",
    "Asia/Kabul/UTC +04:30": "Asia/Kabul",
    "Asia/Kamchatka/UTC +12:00": "Asia/Kamchatka",
    "Asia/Karachi/UTC +05:00": "Asia/Karachi",
    "Asia/Kathmandu/UTC +05:45": "Asia/Kathmandu",
    "Asia/Khandyga/UTC +09:00": "Asia/Khandyga",
    "Asia/Kolkata/UTC +05:30": "Asia/Kolkata",
    "Asia/Krasnoyarsk/UTC +07:00": "Asia/Krasnoyarsk",
    "Asia/Kuala_Lumpur/UTC +08:00": "Asia/Kuala_Lumpur",
    "Asia/Kuching/UTC +08:00": "Asia/Kuching",
    "Asia/Kuwait/UTC +03:00": "Asia/Kuwait",
    "Asia/Macau/UTC +08:00": "Asia/Macau",
    "Asia/Magadan/UTC +11:00": "Asia/Magadan",
    "Asia/Makassar/UTC +08:00": "Asia/Makassar",
    "Asia/Manila/UTC +08:00": "Asia/Manila",
    "Asia/Muscat/UTC +04:00": "Asia/Muscat",
    "Asia/Nicosia/UTC +03:00": "Asia/Nicosia",
    "Asia/Novokuznetsk/UTC +07:00": "Asia/Novokuznetsk",
    "Asia/Novosibirsk/UTC +07:00": "Asia/Novosibirsk",
    "Asia/Omsk/UTC +06:00": "Asia/Omsk",
    "Asia/Oral/UTC +05:00": "Asia/Oral",
    "Asia/Phnom_Penh/UTC +07:00": "Asia/Phnom_Penh",
    "Asia/Pontianak/UTC +07:00": "Asia/Pontianak",
    "Asia/Pyongyang/UTC +09:00": "Asia/Pyongyang",
    "Asia/Qatar/UTC +03:00": "Asia/Qatar",
    "Asia/Qyzylorda/UTC +06:00": "Asia/Qyzylorda",
    "Asia/Riyadh/UTC +03:00": "Asia/Riyadh",
    "Asia/Sakhalin/UTC +11:00": "Asia/Sakhalin",
    "Asia/Samarkand/UTC +05:00": "Asia/Samarkand",
    "Asia/Seoul/UTC +09:00": "Asia/Seoul",
    "Asia/Shanghai/UTC +08:00": "Asia/Shanghai",
    "Asia/Singapore/UTC +08:00": "Asia/Singapore",
    "Asia/Srednekolymsk/UTC +11:00": "Asia/Srednekolymsk",
    "Asia/Taipei/UTC +08:00": "Asia/Taipei",
    "Asia/Tashkent/UTC +05:00": "Asia/Tashkent",
    "Asia/Tbilisi/UTC +04:00": "Asia/Tbilisi",
    "Asia/Tehran/UTC +03:30": "Asia/Tehran",
    "Asia/Thimphu/UTC +06:00": "Asia/Thimphu",
    "Asia/Tokyo/UTC +09:00": "Asia/Tokyo",
    "Asia/Tomsk/UTC +07:00": "Asia/Tomsk",
    "Asia/Ulaanbaatar/UTC +08:00": "Asia/Ulaanbaatar",
    "Asia/Urumqi/UTC +06:00": "Asia/Urumqi",
    "Asia/Ust-Nera/UTC +10:00": "Asia/Ust-Nera",
    "Asia/Vientiane/UTC +07:00": "Asia/Vientiane",
    "Asia/Vladivostok/UTC +10:00": "Asia/Vladivostok",
    "Asia/Yakutsk/UTC +09:00": "Asia/Yakutsk",
    "Asia/Yangon/UTC +06:30": "Asia/Yangon",
    "Asia/Yekaterinburg/UTC +05:00": "Asia/Yekaterinburg",
    "Asia/Yerevan/UTC +04:00": "Asia/Yerevan",
    "Atlantic/Azores/UTC": "Atlantic/Azores",
    "Atlantic/Bermuda/UTC -03:00": "Atlantic/Bermuda",
    "Atlantic/Canary/UTC +01:00": "Atlantic/Canary",
    "Atlantic/Cape_Verde/UTC -01:00": "Atlantic/Cape_Verde",
    "Atlantic/Faroe/UTC +01:00": "Atlantic/Faroe",
    "Atlantic/Madeira/UTC +01:00": "Atlantic/Madeira",
    "Atlantic/Reykjavik/UTC": "Atlantic/Reykjavik",
    "Atlantic/South_Georgia/UTC -02:00": "Atlantic/South_Georgia",
    "Atlantic/St_Helena/UTC": "Atlantic/St_Helena",
    "Atlantic/Stanley/UTC -03:00": "Atlantic/Stanley",
    "Australia/Adelaide/UTC +10:30": "Australia/Adelaide",
    "Australia/Brisbane/UTC +10:00": "Australia/Brisbane",
    "Australia/Broken_Hill/UTC +10:30": "Australia/Broken_Hill",
    "Australia/Currie/UTC +11:00": "Australia/Currie",
    "Australia/Darwin/UTC +09:30": "Australia/Darwin",
    "Australia/Eucla/UTC +08:45": "Australia/Eucla",
    "Australia/Hobart/UTC +11:00": "Australia/Hobart",
    "Australia/Lindeman/UTC +10:00": "Australia/Lindeman",
    "Australia/Lord_Howe/UTC +11:00": "Australia/Lord_Howe",
    "Australia/Melbourne/UTC +11:00": "Australia/Melbourne",
    "Australia/Perth/UTC +08:00": "Australia/Perth",
    "Australia/Sydney/UTC +11:00": "Australia/Sydney",
    "Europe/Amsterdam/UTC +02:00": "Europe/Amsterdam",
    "Europe/Andorra/UTC +02:00": "Europe/Andorra",
    "Europe/Astrakhan/UTC +04:00": "Europe/Astrakhan",
    "Europe/Athens/UTC +03:00": "Europe/Athens",
    "Europe/Belgrade/UTC +02:00": "Europe/Belgrade",
    "Europe/Berlin/UTC +02:00": "Europe/Berlin",
    "Europe/Bratislava/UTC +02:00": "Europe/Bratislava",
    "Europe/Brussels/UTC +02:00": "Europe/Brussels",
    "Europe/Bucharest/UTC +03:00": "Europe/Bucharest",
    "Europe/Budapest/UTC +02:00": "Europe/Budapest",
    "Europe/Busingen/UTC +02:00": "Europe/Busingen",
    "Europe/Chisinau/UTC +03:00": "Europe/Chisinau",
    "Europe/Copenhagen/UTC +02:00": "Europe/Copenhagen",
    "Europe/Dublin/UTC +01:00": "Europe/Dublin",
    "Europe/Gibraltar/UTC +02:00": "Europe/Gibraltar",
    "Europe/Guernsey/UTC +01:00": "Europe/Guernsey",
    "Europe/Helsinki/UTC +03:00": "Europe/Helsinki",
    "Europe/Isle_of_Man/UTC +01:00": "Europe/Isle_of_Man",
    "Europe/Istanbul/UTC +03:00": "Europe/Istanbul",
    "Europe/Jersey/UTC +01:00": "Europe/Jersey",
    "Europe/Kaliningrad/UTC +02:00": "Europe/Kaliningrad",
    "Europe/Kiev/UTC +03:00": "Europe/Kiev",
    "Europe/Kirov/UTC +03:00": "Europe/Kirov",
    "Europe/Lisbon/UTC +01:00": "Europe/Lisbon",
    "Europe/Ljubljana/UTC +02:00": "Europe/Ljubljana",
    "Europe/London/UTC +01:00": "Europe/London",
    "Europe/Luxembourg/UTC +02:00": "Europe/Luxembourg",
    "Europe/Madrid/UTC +02:00": "Europe/Madrid",
    "Europe/Malta/UTC +02:00": "Europe/Malta",
    "Europe/Mariehamn/UTC +03:00": "Europe/Mariehamn",
    "Europe/Minsk/UTC +03:00": "Europe/Minsk",
    "Europe/Monaco/UTC +02:00": "Europe/Monaco",
    "Europe/Moscow/UTC +03:00": "Europe/Moscow",
    "Europe/Oslo/UTC +02:00": "Europe/Oslo",
    "Europe/Paris/UTC +02:00": "Europe/Paris",
    "Europe/Podgorica/UTC +02:00": "Europe/Podgorica",
    "Europe/Prague/UTC +02:00": "Europe/Prague",
    "Europe/Riga/UTC +03:00": "Europe/Riga",
    "Europe/Rome/UTC +02:00": "Europe/Rome",
    "Europe/Samara/UTC +04:00": "Europe/Samara",
    "Europe/San_Marino/UTC +02:00": "Europe/San_Marino",
    "Europe/Sarajevo/UTC +02:00": "Europe/Sarajevo",
    "Europe/Saratov/UTC +04:00": "Europe/Saratov",
    "Europe/Simferopol/UTC +03:00": "Europe/Simferopol",
    "Europe/Skopje/UTC +02:00": "Europe/Skopje",
    "Europe/Sofia/UTC +03:00": "Europe/Sofia",
    "Europe/Stockholm/UTC +02:00": "Europe/Stockholm",
    "Europe/Tallinn/UTC +03:00": "Europe/Tallinn",
    "Europe/Tirane/UTC +02:00": "Europe/Tirane",
    "Europe/Ulyanovsk/UTC +04:00": "Europe/Ulyanovsk",
    "Europe/Uzhgorod/UTC +03:00": "Europe/Uzhgorod",
    "Europe/Vaduz/UTC +02:00": "Europe/Vaduz",
    "Europe/Vatican/UTC +02:00": "Europe/Vatican",
    "Europe/Vienna/UTC +02:00": "Europe/Vienna",
    "Europe/Vilnius/UTC +03:00": "Europe/Vilnius",
    "Europe/Volgograd/UTC +03:00": "Europe/Volgograd",
    "Europe/Warsaw/UTC +02:00": "Europe/Warsaw",
    "Europe/Zagreb/UTC +02:00": "Europe/Zagreb",
    "Europe/Zaporozhye/UTC +03:00": "Europe/Zaporozhye",
    "Europe/Zurich/UTC +02:00": "Europe/Zurich",
    "Indian/Antananarivo/UTC +03:00": "Indian/Antananarivo",
    "Indian/Chagos/UTC +06:00": "Indian/Chagos",
    "Indian/Christmas/UTC +07:00": "Indian/Christmas",
    "Indian/Cocos/UTC +06:30": "Indian/Cocos",
    "Indian/Comoro/UTC +03:00": "Indian/Comoro",
    "Indian/Kerguelen/UTC +05:00": "Indian/Kerguelen",
    "Indian/Mahe/UTC +04:00": "Indian/Mahe",
    "Indian/Maldives/UTC +05:00": "Indian/Maldives",
    "Indian/Mauritius/UTC +04:00": "Indian/Mauritius",
    "Indian/Mayotte/UTC +03:00": "Indian/Mayotte",
    "Indian/Reunion/UTC +04:00": "Indian/Reunion",
    "Pacific/Apia/UTC +14:00": "Pacific/Apia",
    "Pacific/Auckland/UTC +13:00": "Pacific/Auckland",
    "Pacific/Bougainville/UTC +11:00": "Pacific/Bougainville",
    "Pacific/Chatham/UTC +13:45": "Pacific/Chatham",
    "Pacific/Chuuk/UTC +10:00": "Pacific/Chuuk",
    "Pacific/Easter/UTC -05:00": "Pacific/Easter",
    "Pacific/Efate/UTC +11:00": "Pacific/Efate",
    "Pacific/Enderbury/UTC +13:00": "Pacific/Enderbury",
    "Pacific/Fakaofo/UTC +13:00": "Pacific/Fakaofo",
    "Pacific/Fiji/UTC +12:00": "Pacific/Fiji",
    "Pacific/Funafuti/UTC +12:00": "Pacific/Funafuti",
    "Pacific/Galapagos/UTC -06:00": "Pacific/Galapagos",
    "Pacific/Gambier/UTC -09:00": "Pacific/Gambier",
    "Pacific/Guadalcanal/UTC +11:00": "Pacific/Guadalcanal",
    "Pacific/Guam/UTC +10:00": "Pacific/Guam",
    "Pacific/Honolulu/UTC -10:00": "Pacific/Honolulu",
    "Pacific/Kiritimati/UTC +14:00": "Pacific/Kiritimati",
    "Pacific/Kosrae/UTC +11:00": "Pacific/Kosrae",
    "Pacific/Kwajalein/UTC +12:00": "Pacific/Kwajalein",
    "Pacific/Majuro/UTC +12:00": "Pacific/Majuro",
    "Pacific/Marquesas/UTC -09:30": "Pacific/Marquesas",
    "Pacific/Midway/UTC -11:00": "Pacific/Midway",
    "Pacific/Nauru/UTC +12:00": "Pacific/Nauru",
    "Pacific/Niue/UTC -11:00": "Pacific/Niue",
    "Pacific/Norfolk/UTC +11:00": "Pacific/Norfolk",
    "Pacific/Noumea/UTC +11:00": "Pacific/Noumea",
    "Pacific/Pago_Pago/UTC -11:00": "Pacific/Pago_Pago",
    "Pacific/Palau/UTC +09:00": "Pacific/Palau",
    "Pacific/Pitcairn/UTC -08:00": "Pacific/Pitcairn",
    "Pacific/Pohnpei/UTC +11:00": "Pacific/Pohnpei",
    "Pacific/Port_Moresby/UTC +10:00": "Pacific/Port_Moresby",
    "Pacific/Rarotonga/UTC -10:00": "Pacific/Rarotonga",
    "Pacific/Saipan/UTC +10:00": "Pacific/Saipan",
    "Pacific/Tahiti/UTC -10:00": "Pacific/Tahiti",
    "Pacific/Tarawa/UTC +12:00": "Pacific/Tarawa",
    "Pacific/Tongatapu/UTC +13:00": "Pacific/Tongatapu",
    "Pacific/Wake/UTC +12:00": "Pacific/Wake",
    "Pacific/Wallis/UTC +12:00": "Pacific/Wallis",
}

new_timezones = [
    {"tz_db": "Africa/Abidjan", "tz_display": "Africa/Abidjan/UTC"},
    {"tz_db": "Africa/Accra", "tz_display": "Africa/Accra/UTC"},
    {"tz_db": "Africa/Addis_Ababa", "tz_display": "Africa/Addis_Ababa/UTC +03:00"},
    {"tz_db": "Africa/Algiers", "tz_display": "Africa/Algiers/UTC +01:00"},
    {"tz_db": "Africa/Asmara", "tz_display": "Africa/Asmara/UTC +03:00"},
    {"tz_db": "Africa/Bamako", "tz_display": "Africa/Bamako/UTC"},
    {"tz_db": "Africa/Bangui", "tz_display": "Africa/Bangui/UTC +01:00"},
    {"tz_db": "Africa/Banjul", "tz_display": "Africa/Banjul/UTC"},
    {"tz_db": "Africa/Bissau", "tz_display": "Africa/Bissau/UTC"},
    {"tz_db": "Africa/Blantyre", "tz_display": "Africa/Blantyre/UTC +02:00"},
    {"tz_db": "Africa/Brazzaville", "tz_display": "Africa/Brazzaville/UTC +01:00"},
    {"tz_db": "Africa/Bujumbura", "tz_display": "Africa/Bujumbura/UTC +02:00"},
    {"tz_db": "Africa/Cairo", "tz_display": "Africa/Cairo/UTC +02:00"},
    {"tz_db": "Africa/Casablanca", "tz_display": "Africa/Casablanca/UTC +01:00"},
    {"tz_db": "Africa/Ceuta", "tz_display": "Africa/Ceuta/UTC +02:00"},
    {"tz_db": "Africa/Conakry", "tz_display": "Africa/Conakry/UTC"},
    {"tz_db": "Africa/Dakar", "tz_display": "Africa/Dakar/UTC"},
    {"tz_db": "Africa/Dar_es_Salaam", "tz_display": "Africa/Dar_es_Salaam/UTC +03:00"},
    {"tz_db": "Africa/Djibouti", "tz_display": "Africa/Djibouti/UTC +03:00"},
    {"tz_db": "Africa/Douala", "tz_display": "Africa/Douala/UTC +01:00"},
    {"tz_db": "Africa/El_Aaiun", "tz_display": "Africa/El_Aaiun/UTC +01:00"},
    {"tz_db": "Africa/Freetown", "tz_display": "Africa/Freetown/UTC"},
    {"tz_db": "Africa/Gaborone", "tz_display": "Africa/Gaborone/UTC +02:00"},
    {"tz_db": "Africa/Harare", "tz_display": "Africa/Harare/UTC +02:00"},
    {"tz_db": "Africa/Johannesburg", "tz_display": "Africa/Johannesburg/UTC +02:00"},
    {"tz_db": "Africa/Juba", "tz_display": "Africa/Juba/UTC +03:00"},
    {"tz_db": "Africa/Kampala", "tz_display": "Africa/Kampala/UTC +03:00"},
    {"tz_db": "Africa/Khartoum", "tz_display": "Africa/Khartoum/UTC +02:00"},
    {"tz_db": "Africa/Kigali", "tz_display": "Africa/Kigali/UTC +02:00"},
    {"tz_db": "Africa/Kinshasa", "tz_display": "Africa/Kinshasa/UTC +01:00"},
    {"tz_db": "Africa/Lagos", "tz_display": "Africa/Lagos/UTC +01:00"},
    {"tz_db": "Africa/Libreville", "tz_display": "Africa/Libreville/UTC +01:00"},
    {"tz_db": "Africa/Lome", "tz_display": "Africa/Lome/UTC"},
    {"tz_db": "Africa/Luanda", "tz_display": "Africa/Luanda/UTC +01:00"},
    {"tz_db": "Africa/Lubumbashi", "tz_display": "Africa/Lubumbashi/UTC +02:00"},
    {"tz_db": "Africa/Lusaka", "tz_display": "Africa/Lusaka/UTC +02:00"},
    {"tz_db": "Africa/Malabo", "tz_display": "Africa/Malabo/UTC +01:00"},
    {"tz_db": "Africa/Maputo", "tz_display": "Africa/Maputo/UTC +02:00"},
    {"tz_db": "Africa/Maseru", "tz_display": "Africa/Maseru/UTC +02:00"},
    {"tz_db": "Africa/Mbabane", "tz_display": "Africa/Mbabane/UTC +02:00"},
    {"tz_db": "Africa/Mogadishu", "tz_display": "Africa/Mogadishu/UTC +03:00"},
    {"tz_db": "Africa/Monrovia", "tz_display": "Africa/Monrovia/UTC"},
    {"tz_db": "Africa/Nairobi", "tz_display": "Africa/Nairobi/UTC +03:00"},
    {"tz_db": "Africa/Ndjamena", "tz_display": "Africa/Ndjamena/UTC +01:00"},
    {"tz_db": "Africa/Niamey", "tz_display": "Africa/Niamey/UTC +01:00"},
    {"tz_db": "Africa/Nouakchott", "tz_display": "Africa/Nouakchott/UTC"},
    {"tz_db": "Africa/Ouagadougou", "tz_display": "Africa/Ouagadougou/UTC"},
    {"tz_db": "Africa/Porto-Novo", "tz_display": "Africa/Porto-Novo/UTC +01:00"},
    {"tz_db": "Africa/Sao_Tome", "tz_display": "Africa/Sao_Tome/UTC +01:00"},
    {"tz_db": "Africa/Tripoli", "tz_display": "Africa/Tripoli/UTC +02:00"},
    {"tz_db": "Africa/Tunis", "tz_display": "Africa/Tunis/UTC +01:00"},
    {"tz_db": "Africa/Windhoek", "tz_display": "Africa/Windhoek/UTC +02:00"},
    {"tz_db": "America/Adak", "tz_display": "America/Adak/UTC -09:00"},
    {"tz_db": "America/Anchorage", "tz_display": "America/Anchorage/UTC -08:00"},
    {"tz_db": "America/Anguilla", "tz_display": "America/Anguilla/UTC -04:00"},
    {"tz_db": "America/Antigua", "tz_display": "America/Antigua/UTC -04:00"},
    {"tz_db": "America/Araguaina", "tz_display": "America/Araguaina/UTC -03:00"},
    {
        "tz_db": "America/Argentina/Buenos_Aires",
        "tz_display": "America/Argentina/Buenos_Aires/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Catamarca",
        "tz_display": "America/Argentina/Catamarca/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Cordoba",
        "tz_display": "America/Argentina/Cordoba/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Jujuy",
        "tz_display": "America/Argentina/Jujuy/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/La_Rioja",
        "tz_display": "America/Argentina/La_Rioja/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Mendoza",
        "tz_display": "America/Argentina/Mendoza/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Rio_Gallegos",
        "tz_display": "America/Argentina/Rio_Gallegos/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Salta",
        "tz_display": "America/Argentina/Salta/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/San_Juan",
        "tz_display": "America/Argentina/San_Juan/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/San_Luis",
        "tz_display": "America/Argentina/San_Luis/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Tucuman",
        "tz_display": "America/Argentina/Tucuman/UTC -03:00",
    },
    {
        "tz_db": "America/Argentina/Ushuaia",
        "tz_display": "America/Argentina/Ushuaia/UTC -03:00",
    },
    {"tz_db": "America/Aruba", "tz_display": "America/Aruba/UTC -04:00"},
    {"tz_db": "America/Asuncion", "tz_display": "America/Asuncion/UTC -03:00"},
    {"tz_db": "America/Atikokan", "tz_display": "America/Atikokan/UTC -05:00"},
    {"tz_db": "America/Bahia", "tz_display": "America/Bahia/UTC -03:00"},
    {
        "tz_db": "America/Bahia_Banderas",
        "tz_display": "America/Bahia_Banderas/UTC -05:00",
    },
    {"tz_db": "America/Barbados", "tz_display": "America/Barbados/UTC -04:00"},
    {"tz_db": "America/Belem", "tz_display": "America/Belem/UTC -03:00"},
    {"tz_db": "America/Belize", "tz_display": "America/Belize/UTC -06:00"},
    {"tz_db": "America/Blanc-Sablon", "tz_display": "America/Blanc-Sablon/UTC -04:00"},
    {"tz_db": "America/Boa_Vista", "tz_display": "America/Boa_Vista/UTC -04:00"},
    {"tz_db": "America/Bogota", "tz_display": "America/Bogota/UTC -05:00"},
    {"tz_db": "America/Boise", "tz_display": "America/Boise/UTC -06:00"},
    {
        "tz_db": "America/Cambridge_Bay",
        "tz_display": "America/Cambridge_Bay/UTC -06:00",
    },
    {"tz_db": "America/Campo_Grande", "tz_display": "America/Campo_Grande/UTC -04:00"},
    {"tz_db": "America/Cancun", "tz_display": "America/Cancun/UTC -05:00"},
    {"tz_db": "America/Caracas", "tz_display": "America/Caracas/UTC -04:00"},
    {"tz_db": "America/Cayenne", "tz_display": "America/Cayenne/UTC -03:00"},
    {"tz_db": "America/Cayman", "tz_display": "America/Cayman/UTC -05:00"},
    {"tz_db": "America/Chicago", "tz_display": "America/Chicago/UTC -05:00"},
    {"tz_db": "America/Chihuahua", "tz_display": "America/Chihuahua/UTC -06:00"},
    {"tz_db": "America/Costa_Rica", "tz_display": "America/Costa_Rica/UTC -06:00"},
    {"tz_db": "America/Creston", "tz_display": "America/Creston/UTC -07:00"},
    {"tz_db": "America/Cuiaba", "tz_display": "America/Cuiaba/UTC -04:00"},
    {"tz_db": "America/Curacao", "tz_display": "America/Curacao/UTC -04:00"},
    {"tz_db": "America/Danmarkshavn", "tz_display": "America/Danmarkshavn/UTC"},
    {"tz_db": "America/Dawson", "tz_display": "America/Dawson/UTC -07:00"},
    {"tz_db": "America/Dawson_Creek", "tz_display": "America/Dawson_Creek/UTC -07:00"},
    {"tz_db": "America/Denver", "tz_display": "America/Denver/UTC -06:00"},
    {"tz_db": "America/Detroit", "tz_display": "America/Detroit/UTC -04:00"},
    {"tz_db": "America/Dominica", "tz_display": "America/Dominica/UTC -04:00"},
    {"tz_db": "America/Edmonton", "tz_display": "America/Edmonton/UTC -06:00"},
    {"tz_db": "America/Eirunepe", "tz_display": "America/Eirunepe/UTC -05:00"},
    {"tz_db": "America/El_Salvador", "tz_display": "America/El_Salvador/UTC -06:00"},
    {"tz_db": "America/Fort_Nelson", "tz_display": "America/Fort_Nelson/UTC -07:00"},
    {"tz_db": "America/Fortaleza", "tz_display": "America/Fortaleza/UTC -03:00"},
    {"tz_db": "America/Glace_Bay", "tz_display": "America/Glace_Bay/UTC -03:00"},
    {"tz_db": "America/Godthab", "tz_display": "America/Godthab/UTC -02:00"},
    {"tz_db": "America/Goose_Bay", "tz_display": "America/Goose_Bay/UTC -03:00"},
    {"tz_db": "America/Grand_Turk", "tz_display": "America/Grand_Turk/UTC -04:00"},
    {"tz_db": "America/Grenada", "tz_display": "America/Grenada/UTC -04:00"},
    {"tz_db": "America/Guadeloupe", "tz_display": "America/Guadeloupe/UTC -04:00"},
    {"tz_db": "America/Guatemala", "tz_display": "America/Guatemala/UTC -06:00"},
    {"tz_db": "America/Guayaquil", "tz_display": "America/Guayaquil/UTC -05:00"},
    {"tz_db": "America/Guyana", "tz_display": "America/Guyana/UTC -04:00"},
    {"tz_db": "America/Halifax", "tz_display": "America/Halifax/UTC -03:00"},
    {"tz_db": "America/Havana", "tz_display": "America/Havana/UTC -04:00"},
    {"tz_db": "America/Hermosillo", "tz_display": "America/Hermosillo/UTC -07:00"},
    {
        "tz_db": "America/Indiana/Indianapolis",
        "tz_display": "America/Indiana/Indianapolis/UTC -04:00",
    },
    {"tz_db": "America/Indiana/Knox", "tz_display": "America/Indiana/Knox/UTC -05:00"},
    {
        "tz_db": "America/Indiana/Marengo",
        "tz_display": "America/Indiana/Marengo/UTC -04:00",
    },
    {
        "tz_db": "America/Indiana/Petersburg",
        "tz_display": "America/Indiana/Petersburg/UTC -04:00",
    },
    {
        "tz_db": "America/Indiana/Tell_City",
        "tz_display": "America/Indiana/Tell_City/UTC -05:00",
    },
    {
        "tz_db": "America/Indiana/Vevay",
        "tz_display": "America/Indiana/Vevay/UTC -04:00",
    },
    {
        "tz_db": "America/Indiana/Vincennes",
        "tz_display": "America/Indiana/Vincennes/UTC -04:00",
    },
    {
        "tz_db": "America/Indiana/Winamac",
        "tz_display": "America/Indiana/Winamac/UTC -04:00",
    },
    {"tz_db": "America/Inuvik", "tz_display": "America/Inuvik/UTC -06:00"},
    {"tz_db": "America/Iqaluit", "tz_display": "America/Iqaluit/UTC -04:00"},
    {"tz_db": "America/Jamaica", "tz_display": "America/Jamaica/UTC -05:00"},
    {"tz_db": "America/Juneau", "tz_display": "America/Juneau/UTC -08:00"},
    {
        "tz_db": "America/Kentucky/Louisville",
        "tz_display": "America/Kentucky/Louisville/UTC -04:00",
    },
    {
        "tz_db": "America/Kentucky/Monticello",
        "tz_display": "America/Kentucky/Monticello/UTC -04:00",
    },
    {"tz_db": "America/Kralendijk", "tz_display": "America/Kralendijk/UTC -04:00"},
    {"tz_db": "America/La_Paz", "tz_display": "America/La_Paz/UTC -04:00"},
    {"tz_db": "America/Lima", "tz_display": "America/Lima/UTC -05:00"},
    {"tz_db": "America/Los_Angeles", "tz_display": "America/Los_Angeles/UTC -07:00"},
    {
        "tz_db": "America/Lower_Princes",
        "tz_display": "America/Lower_Princes/UTC -04:00",
    },
    {"tz_db": "America/Maceio", "tz_display": "America/Maceio/UTC -03:00"},
    {"tz_db": "America/Managua", "tz_display": "America/Managua/UTC -06:00"},
    {"tz_db": "America/Manaus", "tz_display": "America/Manaus/UTC -04:00"},
    {"tz_db": "America/Marigot", "tz_display": "America/Marigot/UTC -04:00"},
    {"tz_db": "America/Martinique", "tz_display": "America/Martinique/UTC -04:00"},
    {"tz_db": "America/Matamoros", "tz_display": "America/Matamoros/UTC -05:00"},
    {"tz_db": "America/Mazatlan", "tz_display": "America/Mazatlan/UTC -06:00"},
    {"tz_db": "America/Menominee", "tz_display": "America/Menominee/UTC -05:00"},
    {"tz_db": "America/Merida", "tz_display": "America/Merida/UTC -05:00"},
    {"tz_db": "America/Metlakatla", "tz_display": "America/Metlakatla/UTC -08:00"},
    {"tz_db": "America/Mexico_City", "tz_display": "America/Mexico_City/UTC -05:00"},
    {"tz_db": "America/Miquelon", "tz_display": "America/Miquelon/UTC -02:00"},
    {"tz_db": "America/Moncton", "tz_display": "America/Moncton/UTC -03:00"},
    {"tz_db": "America/Monterrey", "tz_display": "America/Monterrey/UTC -05:00"},
    {"tz_db": "America/Montevideo", "tz_display": "America/Montevideo/UTC -03:00"},
    {"tz_db": "America/Montserrat", "tz_display": "America/Montserrat/UTC -04:00"},
    {"tz_db": "America/Nassau", "tz_display": "America/Nassau/UTC -04:00"},
    {"tz_db": "America/New_York", "tz_display": "America/New_York/UTC -04:00"},
    {"tz_db": "America/Nipigon", "tz_display": "America/Nipigon/UTC -04:00"},
    {"tz_db": "America/Nome", "tz_display": "America/Nome/UTC -08:00"},
    {"tz_db": "America/Noronha", "tz_display": "America/Noronha/UTC -02:00"},
    {
        "tz_db": "America/North_Dakota/Beulah",
        "tz_display": "America/North_Dakota/Beulah/UTC -05:00",
    },
    {
        "tz_db": "America/North_Dakota/Center",
        "tz_display": "America/North_Dakota/Center/UTC -05:00",
    },
    {
        "tz_db": "America/North_Dakota/New_Salem",
        "tz_display": "America/North_Dakota/New_Salem/UTC -05:00",
    },
    {"tz_db": "America/Ojinaga", "tz_display": "America/Ojinaga/UTC -06:00"},
    {"tz_db": "America/Panama", "tz_display": "America/Panama/UTC -05:00"},
    {"tz_db": "America/Pangnirtung", "tz_display": "America/Pangnirtung/UTC -04:00"},
    {"tz_db": "America/Paramaribo", "tz_display": "America/Paramaribo/UTC -03:00"},
    {"tz_db": "America/Phoenix", "tz_display": "America/Phoenix/UTC -07:00"},
    {
        "tz_db": "America/Port-au-Prince",
        "tz_display": "America/Port-au-Prince/UTC -04:00",
    },
    {
        "tz_db": "America/Port_of_Spain",
        "tz_display": "America/Port_of_Spain/UTC -04:00",
    },
    {"tz_db": "America/Porto_Velho", "tz_display": "America/Porto_Velho/UTC -04:00"},
    {"tz_db": "America/Puerto_Rico", "tz_display": "America/Puerto_Rico/UTC -04:00"},
    {"tz_db": "America/Punta_Arenas", "tz_display": "America/Punta_Arenas/UTC -03:00"},
    {"tz_db": "America/Rainy_River", "tz_display": "America/Rainy_River/UTC -05:00"},
    {"tz_db": "America/Rankin_Inlet", "tz_display": "America/Rankin_Inlet/UTC -05:00"},
    {"tz_db": "America/Recife", "tz_display": "America/Recife/UTC -03:00"},
    {"tz_db": "America/Regina", "tz_display": "America/Regina/UTC -06:00"},
    {"tz_db": "America/Resolute", "tz_display": "America/Resolute/UTC -05:00"},
    {"tz_db": "America/Rio_Branco", "tz_display": "America/Rio_Branco/UTC -05:00"},
    {"tz_db": "America/Santarem", "tz_display": "America/Santarem/UTC -03:00"},
    {"tz_db": "America/Santiago", "tz_display": "America/Santiago/UTC -03:00"},
    {
        "tz_db": "America/Santo_Domingo",
        "tz_display": "America/Santo_Domingo/UTC -04:00",
    },
    {"tz_db": "America/Sao_Paulo", "tz_display": "America/Sao_Paulo/UTC -03:00"},
    {"tz_db": "America/Scoresbysund", "tz_display": "America/Scoresbysund/UTC"},
    {"tz_db": "America/Sitka", "tz_display": "America/Sitka/UTC -08:00"},
    {
        "tz_db": "America/St_Barthelemy",
        "tz_display": "America/St_Barthelemy/UTC -04:00",
    },
    {"tz_db": "America/St_Johns", "tz_display": "America/St_Johns/UTC -02:30"},
    {"tz_db": "America/St_Kitts", "tz_display": "America/St_Kitts/UTC -04:00"},
    {"tz_db": "America/St_Lucia", "tz_display": "America/St_Lucia/UTC -04:00"},
    {"tz_db": "America/St_Thomas", "tz_display": "America/St_Thomas/UTC -04:00"},
    {"tz_db": "America/St_Vincent", "tz_display": "America/St_Vincent/UTC -04:00"},
    {
        "tz_db": "America/Swift_Current",
        "tz_display": "America/Swift_Current/UTC -06:00",
    },
    {"tz_db": "America/Tegucigalpa", "tz_display": "America/Tegucigalpa/UTC -06:00"},
    {"tz_db": "America/Thule", "tz_display": "America/Thule/UTC -03:00"},
    {"tz_db": "America/Thunder_Bay", "tz_display": "America/Thunder_Bay/UTC -04:00"},
    {"tz_db": "America/Tijuana", "tz_display": "America/Tijuana/UTC -07:00"},
    {"tz_db": "America/Toronto", "tz_display": "America/Toronto/UTC -04:00"},
    {"tz_db": "America/Tortola", "tz_display": "America/Tortola/UTC -04:00"},
    {"tz_db": "America/Vancouver", "tz_display": "America/Vancouver/UTC -07:00"},
    {"tz_db": "America/Whitehorse", "tz_display": "America/Whitehorse/UTC -07:00"},
    {"tz_db": "America/Winnipeg", "tz_display": "America/Winnipeg/UTC -05:00"},
    {"tz_db": "America/Yakutat", "tz_display": "America/Yakutat/UTC -08:00"},
    {"tz_db": "America/Yellowknife", "tz_display": "America/Yellowknife/UTC -06:00"},
    {"tz_db": "Antarctica/Casey", "tz_display": "Antarctica/Casey/UTC +08:00"},
    {"tz_db": "Antarctica/Davis", "tz_display": "Antarctica/Davis/UTC +07:00"},
    {
        "tz_db": "Antarctica/DumontDUrville",
        "tz_display": "Antarctica/DumontDUrville/UTC +10:00",
    },
    {"tz_db": "Antarctica/Macquarie", "tz_display": "Antarctica/Macquarie/UTC +11:00"},
    {"tz_db": "Antarctica/Mawson", "tz_display": "Antarctica/Mawson/UTC +05:00"},
    {"tz_db": "Antarctica/McMurdo", "tz_display": "Antarctica/McMurdo/UTC +13:00"},
    {"tz_db": "Antarctica/Palmer", "tz_display": "Antarctica/Palmer/UTC -03:00"},
    {"tz_db": "Antarctica/Rothera", "tz_display": "Antarctica/Rothera/UTC -03:00"},
    {"tz_db": "Antarctica/Syowa", "tz_display": "Antarctica/Syowa/UTC +03:00"},
    {"tz_db": "Antarctica/Troll", "tz_display": "Antarctica/Troll/UTC +02:00"},
    {"tz_db": "Antarctica/Vostok", "tz_display": "Antarctica/Vostok/UTC +06:00"},
    {"tz_db": "Arctic/Longyearbyen", "tz_display": "Arctic/Longyearbyen/UTC +02:00"},
    {"tz_db": "Asia/Aden", "tz_display": "Asia/Aden/UTC +03:00"},
    {"tz_db": "Asia/Almaty", "tz_display": "Asia/Almaty/UTC +06:00"},
    {"tz_db": "Asia/Amman", "tz_display": "Asia/Amman/UTC +03:00"},
    {"tz_db": "Asia/Anadyr", "tz_display": "Asia/Anadyr/UTC +12:00"},
    {"tz_db": "Asia/Aqtau", "tz_display": "Asia/Aqtau/UTC +05:00"},
    {"tz_db": "Asia/Aqtobe", "tz_display": "Asia/Aqtobe/UTC +05:00"},
    {"tz_db": "Asia/Ashgabat", "tz_display": "Asia/Ashgabat/UTC +05:00"},
    {"tz_db": "Asia/Atyrau", "tz_display": "Asia/Atyrau/UTC +05:00"},
    {"tz_db": "Asia/Baghdad", "tz_display": "Asia/Baghdad/UTC +03:00"},
    {"tz_db": "Asia/Bahrain", "tz_display": "Asia/Bahrain/UTC +03:00"},
    {"tz_db": "Asia/Baku", "tz_display": "Asia/Baku/UTC +04:00"},
    {"tz_db": "Asia/Bangkok", "tz_display": "Asia/Bangkok/UTC +07:00"},
    {"tz_db": "Asia/Barnaul", "tz_display": "Asia/Barnaul/UTC +07:00"},
    {"tz_db": "Asia/Beirut", "tz_display": "Asia/Beirut/UTC +03:00"},
    {"tz_db": "Asia/Bishkek", "tz_display": "Asia/Bishkek/UTC +06:00"},
    {"tz_db": "Asia/Brunei", "tz_display": "Asia/Brunei/UTC +08:00"},
    {"tz_db": "Asia/Chita", "tz_display": "Asia/Chita/UTC +09:00"},
    {"tz_db": "Asia/Choibalsan", "tz_display": "Asia/Choibalsan/UTC +08:00"},
    {"tz_db": "Asia/Colombo", "tz_display": "Asia/Colombo/UTC +05:30"},
    {"tz_db": "Asia/Damascus", "tz_display": "Asia/Damascus/UTC +03:00"},
    {"tz_db": "Asia/Dhaka", "tz_display": "Asia/Dhaka/UTC +06:00"},
    {"tz_db": "Asia/Dili", "tz_display": "Asia/Dili/UTC +09:00"},
    {"tz_db": "Asia/Dubai", "tz_display": "Asia/Dubai/UTC +04:00"},
    {"tz_db": "Asia/Dushanbe", "tz_display": "Asia/Dushanbe/UTC +05:00"},
    {"tz_db": "Asia/Famagusta", "tz_display": "Asia/Famagusta/UTC +03:00"},
    {"tz_db": "Asia/Gaza", "tz_display": "Asia/Gaza/UTC +03:00"},
    {"tz_db": "Asia/Hebron", "tz_display": "Asia/Hebron/UTC +03:00"},
    {"tz_db": "Asia/Ho_Chi_Minh", "tz_display": "Asia/Ho_Chi_Minh/UTC +07:00"},
    {"tz_db": "Asia/Hong_Kong", "tz_display": "Asia/Hong_Kong/UTC +08:00"},
    {"tz_db": "Asia/Hovd", "tz_display": "Asia/Hovd/UTC +07:00"},
    {"tz_db": "Asia/Irkutsk", "tz_display": "Asia/Irkutsk/UTC +08:00"},
    {"tz_db": "Asia/Jakarta", "tz_display": "Asia/Jakarta/UTC +07:00"},
    {"tz_db": "Asia/Jayapura", "tz_display": "Asia/Jayapura/UTC +09:00"},
    {"tz_db": "Asia/Jerusalem", "tz_display": "Asia/Jerusalem/UTC +03:00"},
    {"tz_db": "Asia/Kabul", "tz_display": "Asia/Kabul/UTC +04:30"},
    {"tz_db": "Asia/Kamchatka", "tz_display": "Asia/Kamchatka/UTC +12:00"},
    {"tz_db": "Asia/Karachi", "tz_display": "Asia/Karachi/UTC +05:00"},
    {"tz_db": "Asia/Kathmandu", "tz_display": "Asia/Kathmandu/UTC +05:45"},
    {"tz_db": "Asia/Khandyga", "tz_display": "Asia/Khandyga/UTC +09:00"},
    {"tz_db": "Asia/Kolkata", "tz_display": "Asia/Kolkata/UTC +05:30"},
    {"tz_db": "Asia/Krasnoyarsk", "tz_display": "Asia/Krasnoyarsk/UTC +07:00"},
    {"tz_db": "Asia/Kuala_Lumpur", "tz_display": "Asia/Kuala_Lumpur/UTC +08:00"},
    {"tz_db": "Asia/Kuching", "tz_display": "Asia/Kuching/UTC +08:00"},
    {"tz_db": "Asia/Kuwait", "tz_display": "Asia/Kuwait/UTC +03:00"},
    {"tz_db": "Asia/Macau", "tz_display": "Asia/Macau/UTC +08:00"},
    {"tz_db": "Asia/Magadan", "tz_display": "Asia/Magadan/UTC +11:00"},
    {"tz_db": "Asia/Makassar", "tz_display": "Asia/Makassar/UTC +08:00"},
    {"tz_db": "Asia/Manila", "tz_display": "Asia/Manila/UTC +08:00"},
    {"tz_db": "Asia/Muscat", "tz_display": "Asia/Muscat/UTC +04:00"},
    {"tz_db": "Asia/Nicosia", "tz_display": "Asia/Nicosia/UTC +03:00"},
    {"tz_db": "Asia/Novokuznetsk", "tz_display": "Asia/Novokuznetsk/UTC +07:00"},
    {"tz_db": "Asia/Novosibirsk", "tz_display": "Asia/Novosibirsk/UTC +07:00"},
    {"tz_db": "Asia/Omsk", "tz_display": "Asia/Omsk/UTC +06:00"},
    {"tz_db": "Asia/Oral", "tz_display": "Asia/Oral/UTC +05:00"},
    {"tz_db": "Asia/Phnom_Penh", "tz_display": "Asia/Phnom_Penh/UTC +07:00"},
    {"tz_db": "Asia/Pontianak", "tz_display": "Asia/Pontianak/UTC +07:00"},
    {"tz_db": "Asia/Pyongyang", "tz_display": "Asia/Pyongyang/UTC +09:00"},
    {"tz_db": "Asia/Qatar", "tz_display": "Asia/Qatar/UTC +03:00"},
    {"tz_db": "Asia/Qyzylorda", "tz_display": "Asia/Qyzylorda/UTC +06:00"},
    {"tz_db": "Asia/Riyadh", "tz_display": "Asia/Riyadh/UTC +03:00"},
    {"tz_db": "Asia/Sakhalin", "tz_display": "Asia/Sakhalin/UTC +11:00"},
    {"tz_db": "Asia/Samarkand", "tz_display": "Asia/Samarkand/UTC +05:00"},
    {"tz_db": "Asia/Seoul", "tz_display": "Asia/Seoul/UTC +09:00"},
    {"tz_db": "Asia/Shanghai", "tz_display": "Asia/Shanghai/UTC +08:00"},
    {"tz_db": "Asia/Singapore", "tz_display": "Asia/Singapore/UTC +08:00"},
    {"tz_db": "Asia/Srednekolymsk", "tz_display": "Asia/Srednekolymsk/UTC +11:00"},
    {"tz_db": "Asia/Taipei", "tz_display": "Asia/Taipei/UTC +08:00"},
    {"tz_db": "Asia/Tashkent", "tz_display": "Asia/Tashkent/UTC +05:00"},
    {"tz_db": "Asia/Tbilisi", "tz_display": "Asia/Tbilisi/UTC +04:00"},
    {"tz_db": "Asia/Tehran", "tz_display": "Asia/Tehran/UTC +03:30"},
    {"tz_db": "Asia/Thimphu", "tz_display": "Asia/Thimphu/UTC +06:00"},
    {"tz_db": "Asia/Tokyo", "tz_display": "Asia/Tokyo/UTC +09:00"},
    {"tz_db": "Asia/Tomsk", "tz_display": "Asia/Tomsk/UTC +07:00"},
    {"tz_db": "Asia/Ulaanbaatar", "tz_display": "Asia/Ulaanbaatar/UTC +08:00"},
    {"tz_db": "Asia/Urumqi", "tz_display": "Asia/Urumqi/UTC +06:00"},
    {"tz_db": "Asia/Ust-Nera", "tz_display": "Asia/Ust-Nera/UTC +10:00"},
    {"tz_db": "Asia/Vientiane", "tz_display": "Asia/Vientiane/UTC +07:00"},
    {"tz_db": "Asia/Vladivostok", "tz_display": "Asia/Vladivostok/UTC +10:00"},
    {"tz_db": "Asia/Yakutsk", "tz_display": "Asia/Yakutsk/UTC +09:00"},
    {"tz_db": "Asia/Yangon", "tz_display": "Asia/Yangon/UTC +06:30"},
    {"tz_db": "Asia/Yekaterinburg", "tz_display": "Asia/Yekaterinburg/UTC +05:00"},
    {"tz_db": "Asia/Yerevan", "tz_display": "Asia/Yerevan/UTC +04:00"},
    {"tz_db": "Atlantic/Azores", "tz_display": "Atlantic/Azores/UTC"},
    {"tz_db": "Atlantic/Bermuda", "tz_display": "Atlantic/Bermuda/UTC -03:00"},
    {"tz_db": "Atlantic/Canary", "tz_display": "Atlantic/Canary/UTC +01:00"},
    {"tz_db": "Atlantic/Cape_Verde", "tz_display": "Atlantic/Cape_Verde/UTC -01:00"},
    {"tz_db": "Atlantic/Faroe", "tz_display": "Atlantic/Faroe/UTC +01:00"},
    {"tz_db": "Atlantic/Madeira", "tz_display": "Atlantic/Madeira/UTC +01:00"},
    {"tz_db": "Atlantic/Reykjavik", "tz_display": "Atlantic/Reykjavik/UTC"},
    {
        "tz_db": "Atlantic/South_Georgia",
        "tz_display": "Atlantic/South_Georgia/UTC -02:00",
    },
    {"tz_db": "Atlantic/St_Helena", "tz_display": "Atlantic/St_Helena/UTC"},
    {"tz_db": "Atlantic/Stanley", "tz_display": "Atlantic/Stanley/UTC -03:00"},
    {"tz_db": "Australia/Adelaide", "tz_display": "Australia/Adelaide/UTC +10:30"},
    {"tz_db": "Australia/Brisbane", "tz_display": "Australia/Brisbane/UTC +10:00"},
    {
        "tz_db": "Australia/Broken_Hill",
        "tz_display": "Australia/Broken_Hill/UTC +10:30",
    },
    {"tz_db": "Australia/Currie", "tz_display": "Australia/Currie/UTC +11:00"},
    {"tz_db": "Australia/Darwin", "tz_display": "Australia/Darwin/UTC +09:30"},
    {"tz_db": "Australia/Eucla", "tz_display": "Australia/Eucla/UTC +08:45"},
    {"tz_db": "Australia/Hobart", "tz_display": "Australia/Hobart/UTC +11:00"},
    {"tz_db": "Australia/Lindeman", "tz_display": "Australia/Lindeman/UTC +10:00"},
    {"tz_db": "Australia/Lord_Howe", "tz_display": "Australia/Lord_Howe/UTC +11:00"},
    {"tz_db": "Australia/Melbourne", "tz_display": "Australia/Melbourne/UTC +11:00"},
    {"tz_db": "Australia/Perth", "tz_display": "Australia/Perth/UTC +08:00"},
    {"tz_db": "Australia/Sydney", "tz_display": "Australia/Sydney/UTC +11:00"},
    {"tz_db": "Europe/Amsterdam", "tz_display": "Europe/Amsterdam/UTC +02:00"},
    {"tz_db": "Europe/Andorra", "tz_display": "Europe/Andorra/UTC +02:00"},
    {"tz_db": "Europe/Astrakhan", "tz_display": "Europe/Astrakhan/UTC +04:00"},
    {"tz_db": "Europe/Athens", "tz_display": "Europe/Athens/UTC +03:00"},
    {"tz_db": "Europe/Belgrade", "tz_display": "Europe/Belgrade/UTC +02:00"},
    {"tz_db": "Europe/Berlin", "tz_display": "Europe/Berlin/UTC +02:00"},
    {"tz_db": "Europe/Bratislava", "tz_display": "Europe/Bratislava/UTC +02:00"},
    {"tz_db": "Europe/Brussels", "tz_display": "Europe/Brussels/UTC +02:00"},
    {"tz_db": "Europe/Bucharest", "tz_display": "Europe/Bucharest/UTC +03:00"},
    {"tz_db": "Europe/Budapest", "tz_display": "Europe/Budapest/UTC +02:00"},
    {"tz_db": "Europe/Busingen", "tz_display": "Europe/Busingen/UTC +02:00"},
    {"tz_db": "Europe/Chisinau", "tz_display": "Europe/Chisinau/UTC +03:00"},
    {"tz_db": "Europe/Copenhagen", "tz_display": "Europe/Copenhagen/UTC +02:00"},
    {"tz_db": "Europe/Dublin", "tz_display": "Europe/Dublin/UTC +01:00"},
    {"tz_db": "Europe/Gibraltar", "tz_display": "Europe/Gibraltar/UTC +02:00"},
    {"tz_db": "Europe/Guernsey", "tz_display": "Europe/Guernsey/UTC +01:00"},
    {"tz_db": "Europe/Helsinki", "tz_display": "Europe/Helsinki/UTC +03:00"},
    {"tz_db": "Europe/Isle_of_Man", "tz_display": "Europe/Isle_of_Man/UTC +01:00"},
    {"tz_db": "Europe/Istanbul", "tz_display": "Europe/Istanbul/UTC +03:00"},
    {"tz_db": "Europe/Jersey", "tz_display": "Europe/Jersey/UTC +01:00"},
    {"tz_db": "Europe/Kaliningrad", "tz_display": "Europe/Kaliningrad/UTC +02:00"},
    {"tz_db": "Europe/Kiev", "tz_display": "Europe/Kiev/UTC +03:00"},
    {"tz_db": "Europe/Kirov", "tz_display": "Europe/Kirov/UTC +03:00"},
    {"tz_db": "Europe/Lisbon", "tz_display": "Europe/Lisbon/UTC +01:00"},
    {"tz_db": "Europe/Ljubljana", "tz_display": "Europe/Ljubljana/UTC +02:00"},
    {"tz_db": "Europe/London", "tz_display": "Europe/London/UTC +01:00"},
    {"tz_db": "Europe/Luxembourg", "tz_display": "Europe/Luxembourg/UTC +02:00"},
    {"tz_db": "Europe/Madrid", "tz_display": "Europe/Madrid/UTC +02:00"},
    {"tz_db": "Europe/Malta", "tz_display": "Europe/Malta/UTC +02:00"},
    {"tz_db": "Europe/Mariehamn", "tz_display": "Europe/Mariehamn/UTC +03:00"},
    {"tz_db": "Europe/Minsk", "tz_display": "Europe/Minsk/UTC +03:00"},
    {"tz_db": "Europe/Monaco", "tz_display": "Europe/Monaco/UTC +02:00"},
    {"tz_db": "Europe/Moscow", "tz_display": "Europe/Moscow/UTC +03:00"},
    {"tz_db": "Europe/Oslo", "tz_display": "Europe/Oslo/UTC +02:00"},
    {"tz_db": "Europe/Paris", "tz_display": "Europe/Paris/UTC +02:00"},
    {"tz_db": "Europe/Podgorica", "tz_display": "Europe/Podgorica/UTC +02:00"},
    {"tz_db": "Europe/Prague", "tz_display": "Europe/Prague/UTC +02:00"},
    {"tz_db": "Europe/Riga", "tz_display": "Europe/Riga/UTC +03:00"},
    {"tz_db": "Europe/Rome", "tz_display": "Europe/Rome/UTC +02:00"},
    {"tz_db": "Europe/Samara", "tz_display": "Europe/Samara/UTC +04:00"},
    {"tz_db": "Europe/San_Marino", "tz_display": "Europe/San_Marino/UTC +02:00"},
    {"tz_db": "Europe/Sarajevo", "tz_display": "Europe/Sarajevo/UTC +02:00"},
    {"tz_db": "Europe/Saratov", "tz_display": "Europe/Saratov/UTC +04:00"},
    {"tz_db": "Europe/Simferopol", "tz_display": "Europe/Simferopol/UTC +03:00"},
    {"tz_db": "Europe/Skopje", "tz_display": "Europe/Skopje/UTC +02:00"},
    {"tz_db": "Europe/Sofia", "tz_display": "Europe/Sofia/UTC +03:00"},
    {"tz_db": "Europe/Stockholm", "tz_display": "Europe/Stockholm/UTC +02:00"},
    {"tz_db": "Europe/Tallinn", "tz_display": "Europe/Tallinn/UTC +03:00"},
    {"tz_db": "Europe/Tirane", "tz_display": "Europe/Tirane/UTC +02:00"},
    {"tz_db": "Europe/Ulyanovsk", "tz_display": "Europe/Ulyanovsk/UTC +04:00"},
    {"tz_db": "Europe/Uzhgorod", "tz_display": "Europe/Uzhgorod/UTC +03:00"},
    {"tz_db": "Europe/Vaduz", "tz_display": "Europe/Vaduz/UTC +02:00"},
    {"tz_db": "Europe/Vatican", "tz_display": "Europe/Vatican/UTC +02:00"},
    {"tz_db": "Europe/Vienna", "tz_display": "Europe/Vienna/UTC +02:00"},
    {"tz_db": "Europe/Vilnius", "tz_display": "Europe/Vilnius/UTC +03:00"},
    {"tz_db": "Europe/Volgograd", "tz_display": "Europe/Volgograd/UTC +03:00"},
    {"tz_db": "Europe/Warsaw", "tz_display": "Europe/Warsaw/UTC +02:00"},
    {"tz_db": "Europe/Zagreb", "tz_display": "Europe/Zagreb/UTC +02:00"},
    {"tz_db": "Europe/Zaporozhye", "tz_display": "Europe/Zaporozhye/UTC +03:00"},
    {"tz_db": "Europe/Zurich", "tz_display": "Europe/Zurich/UTC +02:00"},
    {"tz_db": "Indian/Antananarivo", "tz_display": "Indian/Antananarivo/UTC +03:00"},
    {"tz_db": "Indian/Chagos", "tz_display": "Indian/Chagos/UTC +06:00"},
    {"tz_db": "Indian/Christmas", "tz_display": "Indian/Christmas/UTC +07:00"},
    {"tz_db": "Indian/Cocos", "tz_display": "Indian/Cocos/UTC +06:30"},
    {"tz_db": "Indian/Comoro", "tz_display": "Indian/Comoro/UTC +03:00"},
    {"tz_db": "Indian/Kerguelen", "tz_display": "Indian/Kerguelen/UTC +05:00"},
    {"tz_db": "Indian/Mahe", "tz_display": "Indian/Mahe/UTC +04:00"},
    {"tz_db": "Indian/Maldives", "tz_display": "Indian/Maldives/UTC +05:00"},
    {"tz_db": "Indian/Mauritius", "tz_display": "Indian/Mauritius/UTC +04:00"},
    {"tz_db": "Indian/Mayotte", "tz_display": "Indian/Mayotte/UTC +03:00"},
    {"tz_db": "Indian/Reunion", "tz_display": "Indian/Reunion/UTC +04:00"},
    {"tz_db": "Pacific/Apia", "tz_display": "Pacific/Apia/UTC +14:00"},
    {"tz_db": "Pacific/Auckland", "tz_display": "Pacific/Auckland/UTC +13:00"},
    {"tz_db": "Pacific/Bougainville", "tz_display": "Pacific/Bougainville/UTC +11:00"},
    {"tz_db": "Pacific/Chatham", "tz_display": "Pacific/Chatham/UTC +13:45"},
    {"tz_db": "Pacific/Chuuk", "tz_display": "Pacific/Chuuk/UTC +10:00"},
    {"tz_db": "Pacific/Easter", "tz_display": "Pacific/Easter/UTC -05:00"},
    {"tz_db": "Pacific/Efate", "tz_display": "Pacific/Efate/UTC +11:00"},
    {"tz_db": "Pacific/Enderbury", "tz_display": "Pacific/Enderbury/UTC +13:00"},
    {"tz_db": "Pacific/Fakaofo", "tz_display": "Pacific/Fakaofo/UTC +13:00"},
    {"tz_db": "Pacific/Fiji", "tz_display": "Pacific/Fiji/UTC +12:00"},
    {"tz_db": "Pacific/Funafuti", "tz_display": "Pacific/Funafuti/UTC +12:00"},
    {"tz_db": "Pacific/Galapagos", "tz_display": "Pacific/Galapagos/UTC -06:00"},
    {"tz_db": "Pacific/Gambier", "tz_display": "Pacific/Gambier/UTC -09:00"},
    {"tz_db": "Pacific/Guadalcanal", "tz_display": "Pacific/Guadalcanal/UTC +11:00"},
    {"tz_db": "Pacific/Guam", "tz_display": "Pacific/Guam/UTC +10:00"},
    {"tz_db": "Pacific/Honolulu", "tz_display": "Pacific/Honolulu/UTC -10:00"},
    {"tz_db": "Pacific/Kiritimati", "tz_display": "Pacific/Kiritimati/UTC +14:00"},
    {"tz_db": "Pacific/Kosrae", "tz_display": "Pacific/Kosrae/UTC +11:00"},
    {"tz_db": "Pacific/Kwajalein", "tz_display": "Pacific/Kwajalein/UTC +12:00"},
    {"tz_db": "Pacific/Majuro", "tz_display": "Pacific/Majuro/UTC +12:00"},
    {"tz_db": "Pacific/Marquesas", "tz_display": "Pacific/Marquesas/UTC -09:30"},
    {"tz_db": "Pacific/Midway", "tz_display": "Pacific/Midway/UTC -11:00"},
    {"tz_db": "Pacific/Nauru", "tz_display": "Pacific/Nauru/UTC +12:00"},
    {"tz_db": "Pacific/Niue", "tz_display": "Pacific/Niue/UTC -11:00"},
    {"tz_db": "Pacific/Norfolk", "tz_display": "Pacific/Norfolk/UTC +11:00"},
    {"tz_db": "Pacific/Noumea", "tz_display": "Pacific/Noumea/UTC +11:00"},
    {"tz_db": "Pacific/Pago_Pago", "tz_display": "Pacific/Pago_Pago/UTC -11:00"},
    {"tz_db": "Pacific/Palau", "tz_display": "Pacific/Palau/UTC +09:00"},
    {"tz_db": "Pacific/Pitcairn", "tz_display": "Pacific/Pitcairn/UTC -08:00"},
    {"tz_db": "Pacific/Pohnpei", "tz_display": "Pacific/Pohnpei/UTC +11:00"},
    {"tz_db": "Pacific/Port_Moresby", "tz_display": "Pacific/Port_Moresby/UTC +10:00"},
    {"tz_db": "Pacific/Rarotonga", "tz_display": "Pacific/Rarotonga/UTC -10:00"},
    {"tz_db": "Pacific/Saipan", "tz_display": "Pacific/Saipan/UTC +10:00"},
    {"tz_db": "Pacific/Tahiti", "tz_display": "Pacific/Tahiti/UTC -10:00"},
    {"tz_db": "Pacific/Tarawa", "tz_display": "Pacific/Tarawa/UTC +12:00"},
    {"tz_db": "Pacific/Tongatapu", "tz_display": "Pacific/Tongatapu/UTC +13:00"},
    {"tz_db": "Pacific/Wake", "tz_display": "Pacific/Wake/UTC +12:00"},
    {"tz_db": "Pacific/Wallis", "tz_display": "Pacific/Wallis/UTC +12:00"},
]
