# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ImageCard",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50)),
                ("image", models.ImageField(upload_to="landing/cards")),
                ("ordering", models.SmallIntegerField(default=50)),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="LandingPage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("video_url", models.CharField(max_length=100)),
                (
                    "cards",
                    models.ManyToManyField(related_name="page", to="landing.ImageCard"),
                ),
            ],
            options={"abstract": False,},
        ),
    ]
