# Generated by Django 2.1.4 on 2019-02-27 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("landing", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(model_name="landingpage", name="video_url",),
        migrations.AddField(
            model_name="landingpage",
            name="video",
            field=models.FileField(default="", upload_to=""),
            preserve_default=False,
        ),
    ]
