# Generated by Django 2.1.4 on 2019-03-18 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("landing", "0002_auto_20190227_1251"),
    ]

    operations = [
        migrations.AlterModelOptions(name="imagecard", options={"ordering": ["id"]},),
    ]
