# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("accounts", "0001_initial"),
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Answer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("comment", models.TextField()),
            ],
            options={"ordering": ["-created_at"], "abstract": False,},
        ),
        migrations.CreateModel(
            name="BlogArticle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=255)),
                ("excerpt", models.TextField()),
                ("content", models.TextField()),
                (
                    "video",
                    models.FileField(blank=True, null=True, upload_to="article_videos"),
                ),
                (
                    "status",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "active"),
                            (2, "closed"),
                            (3, "archived visible"),
                            (4, "archived invisible"),
                            (5, "not active"),
                        ],
                        default=1,
                    ),
                ),
                ("views", models.PositiveIntegerField(default=0)),
                ("picture", models.ImageField(null=True, upload_to="blogs/pictures")),
                ("slug", models.SlugField(max_length=255)),
            ],
            options={"ordering": ["-created_at"], "abstract": False,},
        ),
        migrations.CreateModel(
            name="BlogCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("slug", models.SlugField(max_length=255)),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("description", models.TextField()),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Comment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("comment", models.TextField()),
                (
                    "article",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="comments",
                        to="blog.BlogArticle",
                    ),
                ),
                (
                    "disliked",
                    models.ManyToManyField(
                        blank=True,
                        related_name="disliked_blog_comments",
                        to="accounts.User",
                    ),
                ),
                (
                    "liked",
                    models.ManyToManyField(
                        blank=True,
                        related_name="liked_blog_comments",
                        to="accounts.User",
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reply_set",
                        to="blog.Comment",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="blog_comments",
                        to="accounts.User",
                    ),
                ),
            ],
            options={"ordering": ["-created_at"], "abstract": False,},
        ),
        migrations.CreateModel(
            name="Question",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=200)),
                ("text", models.TextField()),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="questions",
                        to="blog.BlogCategory",
                    ),
                ),
                (
                    "disliked",
                    models.ManyToManyField(
                        blank=True,
                        related_name="disliked_blog_questions",
                        to="accounts.User",
                    ),
                ),
                (
                    "interested_users",
                    models.ManyToManyField(
                        blank=True,
                        related_name="interested_blog_questions",
                        to="accounts.User",
                    ),
                ),
                (
                    "liked",
                    models.ManyToManyField(
                        blank=True,
                        related_name="liked_blog_questions",
                        to="accounts.User",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="blog_questions",
                        to="accounts.User",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="QuestionConfiguration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "hidden_questions",
                    models.ManyToManyField(
                        related_name="hide_configurations", to="blog.Question"
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="blog_questions_configuration",
                        to="accounts.User",
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="blogcategory",
            index=models.Index(fields=["slug"], name="blog_blogca_slug_465e50_idx"),
        ),
        migrations.AddField(
            model_name="blogarticle",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="blog_articles",
                to="accounts.Blogger",
            ),
        ),
        migrations.AddField(
            model_name="blogarticle",
            name="category",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="articles",
                to="blog.BlogCategory",
            ),
        ),
        migrations.AddField(
            model_name="blogarticle",
            name="interested_users",
            field=models.ManyToManyField(
                blank=True,
                related_name="interested_blog_blogarticles",
                to="accounts.User",
            ),
        ),
        migrations.AddField(
            model_name="blogarticle",
            name="languages",
            field=models.ManyToManyField(
                related_name="blog_articles", to="core.Language"
            ),
        ),
        migrations.AddField(
            model_name="blogarticle",
            name="tags",
            field=models.ManyToManyField(related_name="blog_articles", to="core.Tag"),
        ),
        migrations.AddField(
            model_name="answer",
            name="disliked",
            field=models.ManyToManyField(
                blank=True, related_name="disliked_blog_answers", to="accounts.User"
            ),
        ),
        migrations.AddField(
            model_name="answer",
            name="liked",
            field=models.ManyToManyField(
                blank=True, related_name="liked_blog_answers", to="accounts.User"
            ),
        ),
        migrations.AddField(
            model_name="answer",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reply_set",
                to="blog.Answer",
            ),
        ),
        migrations.AddField(
            model_name="answer",
            name="question",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="answers",
                to="blog.Question",
            ),
        ),
        migrations.AddField(
            model_name="answer",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="blog_answers",
                to="accounts.User",
            ),
        ),
    ]
