# Generated by Django 2.1.4 on 2019-02-08 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="question", options={"ordering": ("-created_at",)},
        ),
    ]
