# Generated by Django 2.1.4 on 2019-04-04 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0002_auto_20190208_1631"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blogarticle",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "draft"), (2, "published")], default=2
            ),
        ),
    ]
