# Generated by Django 2.1.4 on 2019-04-08 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0004_auto_20190404_1137"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blogarticle",
            name="languages",
            field=models.ManyToManyField(
                blank=True, related_name="blog_articles", to="core.Language"
            ),
        ),
        migrations.AlterField(
            model_name="blogarticle",
            name="slug",
            field=models.SlugField(blank=True, max_length=255, null=True),
        ),
    ]
