# Generated by Django 2.1.4 on 2020-04-17 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("blog", "0005_auto_20190408_0944"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blogarticle",
            name="created_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
