# Generated by Django 2.1.4 on 2019-02-05 12:27

import accounts.managers
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("market_location", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("picture", models.ImageField(upload_to="users/pictures")),
                ("timezone", timezone_field.fields.TimeZoneField(null=True)),
                ("is_staff", models.BooleanField(default=False)),
                ("is_active", models.BooleanField(default=True)),
                ("date_joined", models.DateField(auto_now_add=True, null=True)),
            ],
            options={"abstract": False,},
            managers=[("objects", accounts.managers.UserManager()),],
        ),
        migrations.CreateModel(
            name="Blogger",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="accounts.User",
                    ),
                ),
                ("biography", models.TextField(null=True)),
            ],
            options={"abstract": False,},
            bases=("accounts.user",),
            managers=[("objects", accounts.managers.UserManager()),],
        ),
        migrations.CreateModel(
            name="ContentManager",
            fields=[
                (
                    "user_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="accounts.User",
                    ),
                ),
            ],
            options={"abstract": False,},
            bases=("accounts.user",),
            managers=[("objects", accounts.managers.UserManager()),],
        ),
        migrations.AddField(
            model_name="user",
            name="location",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="market_location.City",
            ),
        ),
        migrations.AddField(
            model_name="blogger",
            name="subscribers",
            field=models.ManyToManyField(
                related_name="blogger_subscriptions", to="accounts.User"
            ),
        ),
    ]
