# Generated by Django 2.1.4 on 2019-02-13 12:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_auto_20190205_1227"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="last_seen",
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
