# Generated by Django 2.1.4 on 2019-02-12 09:58

import accounts.managers
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_auto_20190205_1227"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectManager",
            fields=[
                (
                    "user_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                ("is_project_manager", models.BooleanField(default=True)),
            ],
            options={"abstract": False,},
            bases=("accounts.user",),
            managers=[("objects", accounts.managers.UserManager()),],
        ),
    ]
