# Generated by Django 2.1.4 on 2019-02-14 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_user_last_seen"),
        ("accounts", "0003_projectmanager"),
    ]

    operations = []
