# Generated by Django 2.1.4 on 2019-02-27 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0005_auto_20190219_1630"),
        ("accounts", "0005_auto_20190215_0845"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectmanager",
            name="core_skills",
            field=models.ManyToManyField(to="project.CoreSkill"),
        ),
        migrations.AddField(
            model_name="projectmanager",
            name="industry",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="pms",
                to="project.Industry",
            ),
        ),
        migrations.AddField(
            model_name="projectmanager",
            name="skills_level",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "trainee"), (2, "junior"), (3, "middle"), (4, "senior")],
                default=1,
            ),
        ),
        migrations.AddField(
            model_name="projectmanager",
            name="weekly_availability",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
