# Generated by Django 2.1.4 on 2019-03-04 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0006_user_private_key"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="private_key",
            field=models.TextField(blank=True, null=True),
        ),
    ]
