# Generated by Django 2.1.4 on 2019-02-27 09:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0006_auto_20190227_0912"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projectmanager",
            name="core_skills",
            field=models.ManyToManyField(blank=True, to="project.CoreSkill"),
        ),
        migrations.AlterField(
            model_name="projectmanager",
            name="industry",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="pms",
                to="project.Industry",
            ),
        ),
        migrations.AlterField(
            model_name="projectmanager",
            name="skills_level",
            field=models.PositiveSmallIntegerField(
                blank=True,
                choices=[(1, "trainee"), (2, "junior"), (3, "middle"), (4, "senior")],
                default=1,
            ),
        ),
    ]
