# Generated by Django 2.1.4 on 2019-03-06 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0010_user_private_key_downloaded"),
        ("accounts", "0008_auto_20190227_1358"),
    ]

    operations = []
