# Generated by Django 2.1.4 on 2019-04-02 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0013_auto_20190313_1035"),
    ]

    operations = [
        migrations.AddField(
            model_name="blogger",
            name="company",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
