# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("project", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ForInvestor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=150)),
                ("text", models.TextField()),
                ("rating", models.PositiveIntegerField(blank=True, default=0)),
                (
                    "image",
                    models.ImageField(blank=True, null=True, upload_to="for_investor"),
                ),
                (
                    "amount",
                    models.SmallIntegerField(
                        choices=[
                            (0, "10k - 50k"),
                            (1, "50k - 100k"),
                            (2, "100k - 500k"),
                            (3, "500k - 1kk"),
                        ]
                    ),
                ),
                (
                    "industry",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="for_investors",
                        to="project.Industry",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.CreateModel(
            name="Software",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=150)),
                (
                    "license",
                    models.SmallIntegerField(
                        choices=[
                            (0, "Standard License"),
                            (1, "Extended License"),
                            (2, "Multi License"),
                        ]
                    ),
                ),
                ("short_description", models.TextField()),
                ("description", models.TextField()),
                ("size", models.CharField(blank=True, max_length=50, null=True)),
                (
                    "image",
                    models.ImageField(
                        blank=True, null=True, upload_to="software_images/"
                    ),
                ),
                (
                    "logo",
                    models.ImageField(
                        blank=True, null=True, upload_to="software_logo/"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SoftwareFile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "os",
                    models.SmallIntegerField(
                        choices=[(0, "Windows"), (1, "Mac"), (2, "Linux")]
                    ),
                ),
                ("file", models.FileField(upload_to="software/")),
                (
                    "software",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="software_file",
                        to="partnership.Software",
                    ),
                ),
            ],
        ),
    ]
