# Generated by Django 2.1.4 on 2019-02-06 15:28

from django.db import migrations, models


def update_slugs(apps, schema_editor):
    ForInvestor = apps.get_model("partnership", "ForInvestor")

    for instance in ForInvestor.objects.all():
        instance.slug = str(instance.id)
        instance.save()


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0003_forinvestor_slug"),
    ]

    operations = [
        migrations.RunPython(update_slugs, reverse_code=migrations.RunPython.noop),
        migrations.AlterField(
            model_name="forinvestor",
            name="slug",
            field=models.CharField(unique=True, max_length=255),
        ),
    ]
