# Generated by Django 2.1.4 on 2019-02-14 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0005_auto_20190211_0944"),
        ("partnership", "0005_auto_20190213_1219"),
    ]

    operations = []
