# Generated by Django 2.1.4 on 2019-03-18 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0006_merge_20190214_0825"),
    ]

    operations = [
        migrations.DeleteModel(name="ForInvestor",),
    ]
