# Generated by Django 2.1.4 on 2019-03-19 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0008_forinvestor"),
    ]

    operations = [
        migrations.AddField(
            model_name="forinvestor",
            name="interested_requests",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
