# Generated by Django 2.1.4 on 2019-03-19 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0009_forinvestor_interested_requests"),
    ]

    operations = [
        migrations.RemoveField(model_name="forinvestor", name="rating",),
    ]
