# Generated by Django 2.1.4 on 2019-04-01 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0010_remove_forinvestor_rating"),
    ]

    operations = [
        migrations.CreateModel(
            name="PartnershipRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=255)),
                ("email", models.EmailField(max_length=254)),
                ("company", models.CharField(max_length=255)),
                ("phone", models.CharField(max_length=50)),
                ("text", models.TextField()),
            ],
            options={"abstract": False,},
        ),
    ]
