# Generated by Django 2.1.4 on 2019-04-01 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0011_partnershiprequest"),
    ]

    operations = [
        migrations.AlterField(
            model_name="partnershiprequest",
            name="company",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
