# Generated by Django 2.1.4 on 2019-05-13 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0012_auto_20190401_1646"),
    ]

    operations = [
        migrations.AlterField(
            model_name="forinvestor",
            name="slug",
            field=models.SlugField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
