# Generated by Django 2.1.4 on 2019-05-15 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("partnership", "0013_auto_20190513_1145"),
    ]

    operations = [
        migrations.AddField(
            model_name="software",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="software",
            name="link",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
