# Generated by Django 2.1.4 on 2019-03-15 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("about", "0002_auto_20190205_1227"),
    ]

    operations = [
        migrations.RemoveField(model_name="person", name="date_of_birth",),
        migrations.RemoveField(model_name="person", name="date_of_death",),
        migrations.AddField(
            model_name="person",
            name="year_of_birth",
            field=models.CharField(default="", max_length=4),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="person",
            name="year_of_death",
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
