# Generated by Django 2.1.4 on 2019-03-15 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0005_auto_20190219_1630"),
        ("about", "0005_auto_20190315_1156"),
    ]

    operations = [
        migrations.RemoveField(model_name="commonproject", name="activity",),
        migrations.AddField(
            model_name="commonproject",
            name="industry",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.PROTECT,
                to="project.Industry",
            ),
            preserve_default=False,
        ),
    ]
