# Generated by Django 2.1.4 on 2019-02-05 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("accounts", "0001_initial"),
        ("market_location", "0001_initial"),
        ("project", "0001_initial"),
        ("core", "0001_initial"),
        ("company", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="review",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="project.Project",
            ),
        ),
        migrations.AddField(
            model_name="review",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="accounts.User",
            ),
        ),
        migrations.AddField(
            model_name="partnership",
            name="company",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="company.Company"
            ),
        ),
        migrations.AddField(
            model_name="partnership",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="accounts.User"
            ),
        ),
        migrations.AddIndex(
            model_name="ownership",
            index=models.Index(fields=["slug"], name="company_own_slug_d961b0_idx"),
        ),
        migrations.AddField(
            model_name="document",
            name="project",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="documents",
                to="project.Project",
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="languages",
            field=models.ManyToManyField(to="core.Language"),
        ),
        migrations.AddField(
            model_name="company",
            name="location",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="market_location.City",
            ),
        ),
        migrations.AddField(
            model_name="company",
            name="ownership",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="company.Ownership",
            ),
        ),
    ]
