# Generated by Django 2.1.4 on 2019-02-19 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0002_auto_20190205_1227"),
    ]

    operations = [
        migrations.AddField(
            model_name="worker",
            name="is_owner",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="company",
            name="company_size",
            field=models.PositiveSmallIntegerField(
                blank=True,
                choices=[
                    (1, "5-15"),
                    (2, "16-49"),
                    (3, "50-199"),
                    (4, "200-499"),
                    (5, "500-999"),
                    (6, "1000 and more"),
                ],
                null=True,
            ),
        ),
    ]
