# Generated by Django 2.1.4 on 2019-03-05 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0004_auto_20190225_1503"),
    ]

    operations = [
        migrations.RemoveField(model_name="document", name="is_signed",),
        migrations.AddField(
            model_name="document",
            name="signature",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
