# Generated by Django 2.1.4 on 2019-03-05 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0005_auto_20190305_1743"),
    ]

    operations = [
        migrations.AlterField(
            model_name="document",
            name="signature",
            field=models.BinaryField(blank=True, max_length=2048, null=True),
        ),
    ]
