# Generated by Django 2.1.4 on 2019-03-06 07:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0007_auto_20190306_0706"),
    ]

    operations = [
        migrations.AddField(
            model_name="signature",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
