# Generated by Django 2.1.4 on 2019-03-07 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0008_signature_created_at"),
    ]

    operations = [
        migrations.AlterField(
            model_name="worker",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="workers",
                to="company.Company",
            ),
        ),
    ]
