# Generated by Django 2.1.4 on 2019-03-12 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0009_auto_20190307_1216"),
        ("company", "0009_auto_20190307_1157"),
    ]

    operations = []
