# Generated by Django 2.1.4 on 2019-03-29 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0012_company_video_link"),
    ]

    operations = [
        migrations.RemoveField(model_name="company", name="rating",),
    ]
