# Generated by Django 2.1.4 on 2019-05-23 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0013_remove_company_rating"),
    ]

    operations = [
        migrations.AlterField(
            model_name="document", name="body", field=models.TextField(),
        ),
    ]
