# Generated by Django 2.1.4 on 2019-06-05 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0014_auto_20190523_1442"),
    ]

    operations = [
        migrations.RemoveField(model_name="worker", name="date_creation",),
        migrations.RemoveField(model_name="worker", name="date_removing",),
    ]
