# Generated by Django 2.1.4 on 2019-06-14 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0015_auto_20190605_1324"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company", name="slug", field=models.SlugField(max_length=255),
        ),
    ]
