# Generated by Django 2.1.4 on 2020-05-22 10:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0017_review_is_approved"),
    ]

    operations = [
        migrations.AddField(
            model_name="review",
            name="date_add",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
