# Generated by Django 2.1.4 on 2020-06-01 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0020_worker_is_native_user"),
    ]

    operations = [
        migrations.AddField(
            model_name="document",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "Not signed"),
                    (2, "Signed by customer"),
                    (3, "Signed by contractor"),
                    (4, "Signed by PM"),
                ],
                default=1,
            ),
        ),
    ]
