# Generated by Django 2.1.4 on 2020-06-19 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("company", "0021_document_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="document",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "Not signed"),
                    (2, "Signed by customer"),
                    (3, "Signed by contractor"),
                    (4, "Signed by PM"),
                    (5, "Signed by all users"),
                ],
                default=1,
            ),
        ),
    ]
