# Generated by Django 2.1.4 on 2019-02-21 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_pagesettingsextension_visible_for_user_without_company"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="visible_for_user_without_intellectual_services",
            field=models.BooleanField(
                default=True, verbose_name="without intellectual services"
            ),
        ),
    ]
