# Generated by Django 2.1.4 on 2019-02-26 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "core",
            "0007_pagesettingsextension_visible_for_user_without_intellectual_services",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="IntellectualServicesSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("average_rate", models.PositiveIntegerField()),
            ],
            options={"abstract": False,},
        ),
    ]
