# Generated by Django 2.1.4 on 2019-02-28 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_pagesettingsextension_visible_for_pm"),
        ("core", "0010_intellectualservicessettings_projects_count"),
    ]

    operations = []
