# Generated by Django 2.1.4 on 2019-03-13 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0012_pagesettingsextension_for_company_owner_only"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="for_owner_or_pm",
            field=models.BooleanField(
                default=False, verbose_name="visible for company owner or pm"
            ),
        ),
    ]
