# Generated by Django 2.1.4 on 2019-03-12 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0012_pagesettingsextension_for_company_owner_only"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="for_pm_only",
            field=models.BooleanField(
                default=False, verbose_name="visible for pm only"
            ),
        ),
    ]
