# Generated by Django 2.1.4 on 2019-03-14 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0013_pagesettingsextension_for_owner_or_pm"),
        ("core", "0013_pagesettingsextension_for_pm_only"),
    ]

    operations = []
