# Generated by Django 2.1.4 on 2019-04-03 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0015_educationemail_partnershipemail"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagesettingsextension",
            name="for_blogger",
            field=models.BooleanField(
                default=False, verbose_name="visible for blogger only"
            ),
        ),
    ]
