# Generated by Django 2.1.4 on 2019-04-18 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0017_pagesettingsextension_visible_for_blogger"),
    ]

    operations = [
        migrations.CreateModel(
            name="StopWord",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("word", models.CharField(max_length=255)),
            ],
            options={"abstract": False,},
        ),
    ]
