# Generated by Django 2.1.4 on 2019-05-27 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0021_auto_20190527_1103"),
    ]

    operations = [
        migrations.AddField(
            model_name="pagerenderingcondition",
            name="help_text",
            field=models.CharField(default="", max_length=100),
            preserve_default=False,
        ),
    ]
