# Generated by Django 2.1.4 on 2019-05-27 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0022_pagerenderingcondition_help_text"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pagesettingsextension", name="rendering_conditions",
        ),
        migrations.AddField(
            model_name="pagerenderingcondition",
            name="page_settings",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="rendering_conditions",
                to="core.PageSettingsExtension",
            ),
            preserve_default=False,
        ),
    ]
