# Generated by Django 2.1.4 on 2019-05-27 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0023_auto_20190527_1127"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pagerenderingcondition",
            name="condition",
            field=models.CharField(
                choices=[("is_authenticated", "For authenticated users")], max_length=50
            ),
        ),
    ]
