# Generated by Django 2.1.4 on 2019-05-27 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0024_auto_20190527_1133"),
    ]

    operations = [
        migrations.RemoveField(model_name="pagerenderingcondition", name="help_text",),
    ]
