# Generated by Django 2.1.4 on 2019-05-30 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0026_auto_20190527_1217"),
    ]

    operations = [
        migrations.CreateModel(
            name="CapitalLetter",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("letter", models.CharField(max_length=1, unique=True)),
            ],
            options={"abstract": False,},
        ),
        migrations.AddField(
            model_name="stopword",
            name="letter",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="words",
                to="core.CapitalLetter",
            ),
            preserve_default=False,
        ),
    ]
