# Generated by Django 2.1.4 on 2019-05-30 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0028_auto_20190530_1133"),
        ("core", "0027_auto_20190530_1238"),
    ]

    operations = []
