# Generated by Django 2.1.4 on 2019-06-14 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0030_merge_20190603_0941"),
        ("core", "0031_auto_20190605_1324"),
    ]

    operations = []
