# Generated by Django 2.1.4 on 2019-02-20 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(model_name="attachment", name="chat_room",),
        migrations.RemoveField(model_name="attachment", name="sender",),
        migrations.AddField(
            model_name="message",
            name="attachment",
            field=models.FileField(blank=True, null=True, upload_to="chat/attachments"),
        ),
        migrations.DeleteModel(name="Attachment",),
    ]
