# Generated by Django 2.1.4 on 2019-02-27 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0005_auto_20190219_1630"),
        ("chat", "0003_auto_20190226_0923"),
    ]

    operations = [
        migrations.CreateModel(
            name="Action",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "_type",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (1, "Start project request"),
                            (2, "Finish project request"),
                            (3, "Project request waiting"),
                            (4, "Project request approved"),
                            (5, "Project request declined"),
                        ],
                        default=1,
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Project",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="message",
            name="action",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="chat.Action",
            ),
        ),
    ]
