# Generated by Django 2.1.4 on 2019-02-28 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0005_merge_20190227_1258"),
    ]

    operations = [
        migrations.AlterField(
            model_name="action",
            name="_type",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "Start project request status waiting"),
                    (2, "Start project request status approved"),
                    (3, "Start project request status declined"),
                    (4, "Finish project request status waiting"),
                    (5, "Finish project request status approved"),
                    (6, "Finish project request status declined"),
                    (7, "Project request waiting"),
                    (8, "Project request approved"),
                    (9, "Project request declined"),
                ],
                default=1,
            ),
        ),
    ]
