# Generated by Django 2.1.4 on 2019-04-03 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0010_auto_20190403_0959"),
    ]

    operations = [
        migrations.RenameField(
            model_name="message", old_name="to_user", new_name="recipient",
        ),
        migrations.RenameField(
            model_name="message", old_name="from_user", new_name="sender",
        ),
    ]
