# Generated by Django 2.1.4 on 2019-04-08 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0011_auto_20190403_1059"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="message", options={"ordering": ["-created_at"]},
        ),
        migrations.RemoveField(model_name="message", name="recipient",),
    ]
