# Generated by Django 2.1.4 on 2019-04-08 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0013_auto_20190408_1452"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Created"), (2, "Sent"), (3, "Read")], default=1
            ),
        ),
    ]
