# Generated by Django 2.1.4 on 2019-04-08 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0014_auto_20190408_1453"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "Sent"), (2, "Read")], default=1
            ),
        ),
    ]
