# Generated by Django 2.1.4 on 2019-04-08 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0015_auto_20190408_1526"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[(2, "Sent"), (3, "Read")], default=1
            ),
        ),
    ]
