# Generated by Django 2.1.4 on 2019-04-10 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0017_auto_20190410_1232"),
    ]

    operations = [
        migrations.RemoveField(model_name="attachment", name="chat_room",),
        migrations.RemoveField(model_name="attachment", name="sender",),
        migrations.AddField(
            model_name="message",
            name="attachment",
            field=models.FileField(default="", upload_to="chat/attachments"),
            preserve_default=False,
        ),
        migrations.DeleteModel(name="Attachment",),
    ]
