# Generated by Django 2.1.4 on 2019-04-10 13:45

import chat.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0018_auto_20190410_1252"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="attachment",
            field=models.FileField(upload_to=chat.models.chat_room_path),
        ),
    ]
