# Generated by Django 2.1.4 on 2019-04-12 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0008_auto_20190412_1003"),
        ("chat", "0022_auto_20190412_1400"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="project",
            field=models.ForeignKey(
                default=44,
                on_delete=django.db.models.deletion.CASCADE,
                to="project.Project",
            ),
            preserve_default=False,
        ),
    ]
