# Generated by Django 2.1.4 on 2019-04-12 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0023_message_project"),
    ]

    operations = [
        migrations.RemoveField(model_name="message", name="project",),
    ]
