# Generated by Django 2.1.4 on 2019-04-15 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0025_auto_20190415_0826"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="request",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="message",
                to="chat.StartProjectRequest",
            ),
        ),
    ]
