# Generated by Django 2.1.4 on 2019-04-15 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0027_auto_20190415_0916"),
    ]

    operations = [
        migrations.AddField(
            model_name="message", name="fake_id", field=models.IntegerField(null=True),
        ),
    ]
