# Generated by Django 2.1.4 on 2019-04-15 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0028_message_fake_id"),
    ]

    operations = [
        migrations.RemoveField(model_name="message", name="fake_id",),
    ]
