# Generated by Django 2.1.4 on 2019-04-16 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0029_remove_message_fake_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="chatroom",
            name="can_answer",
            field=models.BooleanField(default=True),
        ),
    ]
