# Generated by Django 2.1.4 on 2019-04-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0030_chatroom_can_answer"),
    ]

    operations = [
        migrations.RemoveField(model_name="chatroom", name="can_answer",),
        migrations.AddField(
            model_name="chatroom",
            name="blocked",
            field=models.BooleanField(default=False),
        ),
    ]
