# Generated by Django 2.1.4 on 2019-04-18 10:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("chat", "0034_chatroom_blocked_users"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="visible_for",
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
