# Generated by Django 2.1.4 on 2019-04-18 11:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("chat", "0035_message_visible_for"),
    ]

    operations = [
        migrations.RemoveField(model_name="message", name="visible_for",),
        migrations.AddField(
            model_name="message",
            name="hidden_for",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
            preserve_default=False,
        ),
    ]
