# Generated by Django 2.1.4 on 2019-04-18 11:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0036_auto_20190418_1128"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="hidden_for",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
