# Generated by Django 2.1.4 on 2019-05-06 12:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("chat", "0037_auto_20190418_1129"),
    ]

    operations = [
        migrations.AddField(
            model_name="chatroom",
            name="hidden_for",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hidden_chats",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
