# Generated by Django 2.1.4 on 2019-05-24 07:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0009_auto_20190502_0910"),
        ("chat", "0039_closeprojectrequest"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("is_accepted", models.BooleanField(default=False)),
                ("is_rejected", models.BooleanField(default=False)),
                (
                    "type",
                    models.PositiveSmallIntegerField(
                        choices=[(1, "Start request"), (2, "Finish request")]
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="project.Project",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
        migrations.RemoveField(model_name="closeprojectrequest", name="project",),
        migrations.RemoveField(model_name="startprojectrequest", name="project",),
        migrations.AlterField(
            model_name="message",
            name="request",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="messages",
                to="chat.ProjectRequest",
            ),
        ),
        migrations.DeleteModel(name="CloseProjectRequest",),
        migrations.DeleteModel(name="StartProjectRequest",),
    ]
