# Generated by Django 2.1.4 on 2019-05-24 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0040_auto_20190524_0742"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="type",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "message"),
                    (2, "attachment"),
                    (3, "start project request"),
                    (4, "start project waiting"),
                    (5, "start project accept"),
                    (6, "start project reject"),
                    (11, "finish project request"),
                ],
                default=1,
            ),
        ),
    ]
