# Generated by Django 2.1.4 on 2020-06-17 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0041_auto_20190524_0811"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="readed_at",
            field=models.DateTimeField(null=True),
        ),
    ]
