# Generated by Django 2.1.4 on 2019-02-13 14:18

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("accounts", "0003_projectmanager"),
        ("project", "0003_auto_20190211_0944"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="assigned_users",
            field=models.ManyToManyField(
                blank=True, related_name="projects", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AlterField(
            model_name="project",
            name="pm",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="accounts.ProjectManager",
            ),
        ),
    ]
