# Generated by Django 2.1.4 on 2019-02-19 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0004_auto_20190213_1418"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project", name="date_finish", field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="project", name="date_start", field=models.DateField(),
        ),
    ]
