# Generated by Django 2.1.4 on 2019-03-28 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0005_auto_20190219_1630"),
    ]

    operations = [
        migrations.AddField(
            model_name="intellectualservice",
            name="video_link",
            field=models.URLField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name="project",
            name="video_link",
            field=models.URLField(blank=True, max_length=1000, null=True),
        ),
    ]
