# Generated by Django 2.1.4 on 2019-03-28 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0006_auto_20190328_1233"),
    ]

    operations = [
        migrations.AlterField(
            model_name="intellectualservice",
            name="video_link",
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name="project",
            name="video_link",
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
