# Generated by Django 2.1.4 on 2019-04-12 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0007_auto_20190328_1522"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="date_finish",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="project",
            name="date_start",
            field=models.DateField(blank=True, null=True),
        ),
    ]
