# Generated by Django 2.1.4 on 2019-05-02 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0008_auto_20190412_1003"),
    ]

    operations = [
        migrations.AddField(
            model_name="intellectualservice",
            name="views",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name="project",
            name="views",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
