# Generated by Django 2.1.4 on 2019-05-30 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0009_auto_20190502_0910"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="ordering",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="industry",
            name="ordering",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
