# Generated by Django 2.1.4 on 2019-06-03 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0011_auto_20190530_1238"),
    ]

    operations = [
        migrations.RemoveField(model_name="coreskill", name="industry",),
    ]
