# Generated by Django 2.1.4 on 2019-06-03 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0012_remove_coreskill_industry"),
    ]

    operations = [
        migrations.AddField(
            model_name="intellectualservice",
            name="industry",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="intellectualservices",
                to="project.Industry",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="industry",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="projects",
                to="project.Industry",
            ),
        ),
    ]
