# Generated by Django 2.1.4 on 2019-06-18 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0014_auto_20190604_1445"),
    ]

    operations = [
        migrations.AddField(
            model_name="intellectualservice",
            name="is_recommended",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="project",
            name="is_recommended",
            field=models.BooleanField(default=False),
        ),
    ]
