# Generated by Django 2.1.4 on 2019-06-18 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0015_auto_20190618_0915"),
    ]

    operations = [
        migrations.RemoveField(model_name="project", name="is_recommended",),
    ]
