# Generated by Django 2.1.4 on 2019-07-01 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0016_remove_project_is_recommended"),
    ]

    operations = [
        migrations.AlterField(
            model_name="intellectualservice",
            name="slug",
            field=models.SlugField(max_length=255),
        ),
        migrations.AlterField(
            model_name="project", name="slug", field=models.SlugField(max_length=255),
        ),
    ]
