# Generated by Django 2.1.4 on 2019-08-23 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0017_auto_20190701_1454"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="pm",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="accounts.ProjectManager",
            ),
        ),
    ]
