# Generated by Django 2.1.4 on 2019-08-28 13:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0018_auto_20190823_1252"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True,
                default=datetime.datetime(2019, 8, 28, 13, 46, 11, 218128, tzinfo=utc),
            ),
            preserve_default=False,
        ),
    ]
