# Generated by Django 2.1.4 on 2020-04-01 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0020_auto_20190828_1351"),
    ]

    operations = [
        migrations.AddField(
            model_name="intellectualservice",
            name="is_priority",
            field=models.BooleanField(default=False),
        ),
    ]
