# Generated by Django 2.1.4 on 2020-04-02 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("project", "0021_intellectualservice_is_priority"),
    ]

    operations = [
        migrations.AlterField(
            model_name="intellectualservice",
            name="is_priority",
            field=models.BooleanField(
                db_index=True, default=False, verbose_name="High Priority"
            ),
        ),
    ]
