# Generated by Django 2.1.4 on 2019-02-18 12:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("user_settings", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationssettings",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="notifications_settings",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
