# Generated by Django 2.1.4 on 2020-06-18 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_settings", "0002_auto_20190218_1207"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationssettings",
            name="new_messages",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="notificationssettings",
            name="project_updates",
            field=models.BooleanField(default=True),
        ),
    ]
