# Generated by Django 2.1.4 on 2020-05-11 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("seo_tags", "0002_auto_20200508_1417"),
    ]

    operations = [
        migrations.AddField(
            model_name="headmetatags",
            name="title",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name="headmetatags",
            name="description",
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name="headmetatags",
            name="keywords",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
