# Generated by Django 2.1.4 on 2020-06-05 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0012_auto_20190730_1350"),
        ("blog", "0006_auto_20200417_1122"),
        ("seo_tags", "0004_auto_20200512_1127"),
    ]

    operations = [
        migrations.CreateModel(
            name="BlogArticleMetaTags",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("path", models.CharField(max_length=150, unique=True)),
                ("title", models.CharField(blank=True, max_length=100)),
                ("description", models.CharField(blank=True, max_length=250)),
                ("keywords", models.CharField(blank=True, max_length=200)),
                (
                    "robots",
                    models.CharField(
                        blank=True, default="index, follow", max_length=100
                    ),
                ),
                ("headline", models.CharField(blank=True, max_length=256)),
                ("image_alt", models.CharField(blank=True, max_length=100)),
                (
                    "article",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="blog.BlogArticle",
                    ),
                ),
            ],
            options={"verbose_name": "Blogs meta tag",},
        ),
        migrations.CreateModel(
            name="NewsArticleMetaTags",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("path", models.CharField(max_length=150, unique=True)),
                ("title", models.CharField(blank=True, max_length=100)),
                ("description", models.CharField(blank=True, max_length=250)),
                ("keywords", models.CharField(blank=True, max_length=200)),
                (
                    "robots",
                    models.CharField(
                        blank=True, default="index, follow", max_length=100
                    ),
                ),
                ("headline", models.CharField(blank=True, max_length=256)),
                ("image_alt", models.CharField(blank=True, max_length=100)),
                (
                    "article",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="news.NewsArticle",
                    ),
                ),
            ],
            options={"verbose_name": "News meta tag",},
        ),
        migrations.AlterField(
            model_name="headmetatags",
            name="path",
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
