# Generated by Django 2.1.4 on 2020-06-06 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("seo_tags", "0005_auto_20200605_1538"),
    ]

    operations = [
        migrations.AddField(
            model_name="blogarticlemetatags",
            name="image_path",
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name="newsarticlemetatags",
            name="image_path",
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
