# Generated by Django 2.1.4 on 2019-02-08 16:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newscategory",
            name="subscribers",
            field=models.ManyToManyField(
                blank=True, related_name="news_categories", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
