# Generated by Django 2.1.4 on 2019-02-08 16:36

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0002_auto_20190208_1631"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newsarticle",
            name="images",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                null=True,
                size=3,
            ),
        ),
    ]
