# Generated by Django 2.1.4 on 2019-03-14 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0005_auto_20190209_1404"),
    ]

    operations = [
        migrations.CreateModel(
            name="NewsPreviewImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "format_type",
                    models.PositiveSmallIntegerField(
                        choices=[(1, "wide"), (2, "long filled"), (3, "long")]
                    ),
                ),
                ("image", models.ImageField(upload_to="")),
            ],
            options={"ordering": ("format_type",),},
        ),
        migrations.RemoveField(model_name="newsarticle", name="images",),
        migrations.AddField(
            model_name="newspreviewimage",
            name="article",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="images",
                to="news.NewsArticle",
            ),
        ),
    ]
