# Generated by Django 2.1.4 on 2019-04-04 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0007_auto_20190314_1615"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newsarticle",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[(1, "draft"), (2, "published")], default=1
            ),
        ),
    ]
