# Generated by Django 2.1.4 on 2019-04-04 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0008_auto_20190404_1106"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newsarticle",
            name="status",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (1, "active"),
                    (2, "closed"),
                    (3, "archived visible"),
                    (4, "archived invisible"),
                    (5, "not active"),
                ],
                default=1,
            ),
        ),
    ]
