# Generated by Django 2.1.4 on 2019-04-08 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0010_auto_20190404_1137"),
    ]

    operations = [
        migrations.AlterField(
            model_name="newsarticle",
            name="languages",
            field=models.ManyToManyField(
                blank=True, related_name="news_articles", to="core.Language"
            ),
        ),
    ]
