# Generated by Django 2.1.4 on 2019-07-30 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("news", "0011_auto_20190408_0944"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="newscategory", options={"ordering": ["ordering"]},
        ),
        migrations.RemoveIndex(
            model_name="newscategory", name="news_newsca_slug_5c0a14_idx",
        ),
        migrations.AddField(
            model_name="newscategory",
            name="ordering",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
