# Generated by Django 2.1.4 on 2019-03-27 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("careers", "0002_job_slug"),
    ]

    operations = [
        migrations.RenameField(
            model_name="jobrequest", old_name="resume", new_name="cv",
        ),
    ]
