# Generated by Django 2.1.4 on 2019-05-10 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("careers", "0003_auto_20190327_1005"),
    ]

    operations = [
        migrations.AlterField(
            model_name="job",
            name="slug",
            field=models.SlugField(blank=True, null=True),
        ),
    ]
