# Generated by Django 2.1.4 on 2019-05-23 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("careers", "0004_auto_20190510_1629"),
    ]

    operations = [
        migrations.AlterField(
            model_name="job", name="rich_description", field=models.TextField(),
        ),
    ]
